'Fonts
Incbin "Skin2/fonts/arial.ttf"
'arrow used for spinner, scrollbar, combobox, tabber
Incbin "Skin2/graphics/arrow.png"
'button
Incbin "Skin2/graphics/button.png"
Incbin "Skin2/graphics/buttondown.png"
Incbin "Skin2/graphics/buttonover.png"
'checkbox
Incbin "Skin2/graphics/checkboxoff.png"
Incbin "Skin2/graphics/checkboxon.png"
'combobox
Incbin "Skin2/graphics/combobox.png"
Incbin "Skin2/graphics/comboboxdown.png"
Incbin "Skin2/graphics/comboboxover.png"
Incbin "Skin2/graphics/combobutton.png"
Incbin "Skin2/graphics/combobuttondown.png"
Incbin "Skin2/graphics/combobuttonover.png"
Incbin "Skin2/graphics/combodrop.png"
'Graphics
Incbin "Skin2/graphics/dimensions.txt"
'label
Incbin "Skin2/graphics/label.png"
'listbox
Incbin "Skin2/graphics/listbox.png"
'mclistbox
Incbin "Skin2/graphics/mclistbox.png"
Incbin "Skin2/graphics/mclistboxbutton.png"
Incbin "Skin2/graphics/mclistboxbuttondown.png"
Incbin "Skin2/graphics/mclistboxbuttonover.png"
Incbin "Skin2/graphics/mltextbox.png"
'panel
Incbin "Skin2/graphics/panel.png"
'progressbar
Incbin "Skin2/graphics/progressbar.png"
Incbin "Skin2/graphics/progressbarstretch.png"
Incbin "Skin2/graphics/progressbartile.png"
'scrollbar
Incbin "Skin2/graphics/scrollback.png"
Incbin "Skin2/graphics/scrollbar.png"
Incbin "Skin2/graphics/scrollbardown.png"
Incbin "Skin2/graphics/scrollbarover.png"
Incbin "Skin2/graphics/scrollbutton.png"
Incbin "Skin2/graphics/scrollbuttondown.png"
Incbin "Skin2/graphics/scrollbuttonover.png"
'slider
Incbin "Skin2/graphics/slider.png"
Incbin "Skin2/graphics/sliderback.png"
Incbin "Skin2/graphics/sliderdown.png"
Incbin "Skin2/graphics/sliderover.png"
Incbin "Skin2/graphics/slidertick.png"
'spinner
Incbin "Skin2/graphics/spinner.png"
Incbin "Skin2/graphics/spinnerdown.png"
Incbin "Skin2/graphics/spinnerover.png"
'tabber
Incbin "Skin2/graphics/tabber.png"
Incbin "Skin2/graphics/tabberdown.png"
Incbin "Skin2/graphics/tabberover.png"
'textbox
Incbin "Skin2/graphics/textbox.png"
'window
Incbin "Skin2/graphics/window.png"
Incbin "Skin2/graphics/windowcaption.png"
'Mouse Pointers
Incbin "Skin2/graphics/cursors/dimensions.txt"
Incbin "Skin2/graphics/cursors/ibar.png"
Incbin "Skin2/graphics/cursors/mousedown.png"
Incbin "Skin2/graphics/cursors/mouseover.png"
Incbin "Skin2/graphics/cursors/mouseresize.png"
Incbin "Skin2/graphics/cursors/normal.png"
