ModuleInfo "Version: 1.00"
ModuleInfo "License: Wrapper - zlib/libpng"
ModuleInfo "License: OpenB3D - LGPL with static linking exception"
ModuleInfo "Copyright: Wrapper - 2014 Mark Mcvittie, Bruce A Henderson"
ModuleInfo "Copyright: Openb3d - Angelo Rosina"
ModuleInfo "History: 1.00 Initial Release"
ModuleInfo "CC_OPTS: -DGLEW_STATIC"
import brl.blitz
import pub.glew
AnimateMesh_%(ent1@*,framef#,start_frame%,end_frame%)="AnimateMesh"
AnimateMesh2_%(ent1@*,framef#,start_frame%,end_frame%)="AnimateMesh2"
AnimateMesh3_%(ent1@*)="AnimateMesh3"
VertexDeform_%(ent@*)="VertexDeform"
AnimationKeysCopy_@*(obj@*)="AnimationKeysCopy"
BrushCopy_@*(obj@*)="BrushCopy"
CompareBrushes_%(brush1@*,brush2@*)="CompareBrushes"
ExtractFrustum_%(obj@*)="ExtractFrustum"
EntityInFrustum_#(obj@*,ent@*)="EntityInFrustum"
CameraUpdate_%(obj@*)="CameraUpdate"
CameraRender_%(obj@*)="CameraRender"
UpdateSprite_%(obj@*,sprite@*)="UpdateSprite"
AddTransformedSpriteToSurface_%(obj@*,sprite@*,surf@*)="AddTransformedSpriteToSurface"
RenderListAdd_%(obj@*,mesh@*)="RenderListAdd"
accPerspective_%(obj@*,fovy#,aspect#,zNear#,zFar#,pixdx#,pixdy#,eyedx#,eyedy#,focus#)="accPerspective"
accFrustum_%(obj@*,left_#,right_#,bottom#,top#,zNear#,zFar#,pixdx#,pixdy#,eyedx#,eyedy#,focus#)="accFrustum"
UpdateProjMatrix_%(obj@*)="UpdateProjMatrix"
CameraUpdateEntityRender_%(ent@*,cam@*)="CameraUpdateEntityRender"
UpdateEntityAnim_%(mesh@*)="UpdateEntityAnim"
LightUpdate_%(obj@*)="LightUpdate"
CountAllChildren_%(obj@*,no_children%)="CountAllChildren"
GetChildFromAll_@*(obj@*,child_no%,no_children%*,ent@*)="GetChildFromAll"
Hidden_%(obj@*)="Hidden"
AlignToVector_%(obj@*,x#,y#,z#,axis%,rate#)="AlignToVector"
UpdateMat_%(obj@*,load_identity@)="UpdateMat"
AddParent_%(obj@*,parent_ent@*)="AddParent"
UpdateChildren_%(ent_p@*)="UpdateChildren"
EntityDistanceSquared_#(obj@*,ent2@*)="EntityDistanceSquared"
MQ_Update_%(obj@*)="MQ_Update"
MQ_GetInvMatrix_%(obj@*,mat0@*)="MQ_GetInvMatrix"
MQ_GetMatrix_%(obj@*,mat3@*)="MQ_GetMatrix"
MQ_GetScaleXYZ_%(obj@*,width#*,height#*,depth#*)="MQ_GetScaleXYZ"
MQ_Turn_%(obj@*,ang#,vx#,vy#,vz#,glob%)="MQ_Turn"
MatrixLoadIdentity_%(obj@*)="MatrixLoadIdentity"
MatrixCopy_@*(obj@*)="MatrixCopy"
MatrixOverwrite_%(obj@*,mat@*)="MatrixOverwrite"
MatrixGetInverse_@*(obj@*,mat@*)="MatrixGetInverse"
MatrixMultiply_%(obj@*,mat@*)="MatrixMultiply"
MatrixTranslate_%(obj@*,x#,y#,z#)="MatrixTranslate"
MatrixScale_%(obj@*,x#,y#,z#)="MatrixScale"
MatrixRotate_%(obj@*,rx#,ry#,rz#)="MatrixRotate"
MatrixRotatePitch_%(obj@*,ang#)="MatrixRotatePitch"
MatrixRotateYaw_%(obj@*,ang#)="MatrixRotateYaw"
MatrixRotateRoll_%(obj@*,ang#)="MatrixRotateRoll"
MatrixFromQuaternion_%(obj@*,x#,y#,z#,w#)="MatrixFromQuaternion"
MatrixTransformVec_%(obj@*,rx#*,ry#*,rz#*,addTranslation%)="MatrixTransformVec"
MatrixTranspose_%(obj@*)="MatrixTranspose"
MatrixSetTranslate_%(obj@*,x#,y#,z#)="MatrixSetTranslate"
MatrixMultiply2_%(obj@*,mat@*)="MatrixMultiply2"
MatrixGetInverse2_%(obj@*,mat@*)="MatrixGetInverse2"
MatrixGetPitch_#(obj@*)="MatrixGetPitch"
MatrixGetYaw_#(obj@*)="MatrixGetYaw"
MatrixGetRoll_#(obj@*)="MatrixGetRoll"
MatrixFromToRotation_%(obj@*,ix#,iy#,iz#,jx#,jy#,jz#)="MatrixFromToRotation"
MatrixToQuat_%(obj@*,qx#*,qy#*,qz#*,qw#*)="MatrixToQuat"
MatrixQuaternion_FromAngleAxis%(angle#,ax#,ay#,az#,rx#*,ry#*,rz#*,rw#*)="MatrixQuaternion_FromAngleAxis"
MatrixQuaternion_MultiplyQuat%(x1#,y1#,z1#,w1#,x2#,y2#,z2#,w2#,rx#*,ry#*,rz#*,rw#*)="MatrixQuaternion_MultiplyQuat"
MatrixInterpolateMatrix%(m@*,a@*,alpha#)="MatrixInterpolateMatrix"
MeshColor_%(obj@*,r#,g#,b#,a#)="MeshColor"
MeshRed_%(obj@*,r#)="MeshRed"
MeshGreen_%(obj@*,g#)="MeshGreen"
MeshBlue_%(obj@*,b#)="MeshBlue"
MeshAlpha_%(obj@*,a#)="MeshAlpha"
CopyBonesList_%(ent@*,bones@*)="CopyBonesList"
CollapseAnimMesh_@*(obj@*,mesh@*)="CollapseAnimMesh"
CollapseChildren_@*(obj@*,ent0@*,mesh@*)="CollapseChildren"
TransformMesh_%(obj@*,mat@*)="TransformMesh"
GetBounds_%(obj@*)="GetBounds"
Alpha_%(obj@*)="Alpha"
TreeCheck_%(obj@*)="TreeCheck"
MeshRender_%(obj@*)="MeshRender"
UpdateShadow_%(obj@*)="UpdateShadow"
PickMain_@*(ax#,ay#,az#,bx#,by#,bz#,radius#)="PickMain"
SetShadowColor_%(R%,G%,B%,A%)="SetShadowColor"
ShadowInit_%()="ShadowInit"
RemoveShadowfromMesh_%(obj@*,M@*)="RemoveShadowfromMesh"
ShadowObjectUpdate_%(Cam@*)="ShadowObjectUpdate"
RenderVolume_%()="RenderVolume"
UpdateAnim_%(obj@*)="UpdateAnim"
ShadowObjectInit_%(obj@*)="ShadowObjectInit"
InitShadow_%(obj@*)="InitShadow"
UpdateCaster_%(obj@*)="UpdateCaster"
ShadowRenderWorldZFail_%()="ShadowRenderWorldZFail"
SpriteTexCoords_%(obj@*,cell_x%,cell_y%,cell_w%,cell_h%,tex_w%,tex_h%,uv_set%)="SpriteTexCoords"
SpriteVertexColor_%(obj@*,v%,r#,g#,b#)="SpriteVertexColor"
SurfaceCopy_@*(obj@*)="SurfaceCopy"
SurfaceColor_%(obj@*,r#,g#,b#,a#)="SurfaceColor"
SurfaceRed_%(obj@*,r#)="SurfaceRed"
SurfaceGreen_%(obj@*,g#)="SurfaceGreen"
SurfaceBlue_%(obj@*,b#)="SurfaceBlue"
SurfaceAlpha_%(obj@*,a#)="SurfaceAlpha"
SurfaceUpdateNormals_%(obj@*)="SurfaceUpdateNormals"
TriangleNX_#(obj@*,tri_no%)="TriangleNX"
TriangleNY_#(obj@*,tri_no%)="TriangleNY"
TriangleNZ_#(obj@*,tri_no%)="TriangleNZ"
UpdateVBO_%(obj@*)="UpdateVBO"
FreeVBO_%(obj@*)="FreeVBO"
RemoveTri_%(obj@*,tri%)="RemoveTri"
UpdateTerrain_%(obj@*)="UpdateTerrain"
RecreateROAM_%(obj@*)="RecreateROAM"
drawsub_%(obj@*,l%,v0#*,v1#*,v2#*)="drawsub"
TerrainUpdateNormals_%(obj@*)="TerrainUpdateNormals"
col_tree_sub_%(obj@*,l%,v0#*,v1#*,v2#*)="col_tree_sub"
TextureCopy_@*(obj@*)="TextureCopy"
TexInList_@*(obj@*)="TexInList"
FilterFlags_%(obj@*)="FilterFlags"
StaticChar_@*(classid%,varid%)="StaticChar"
StaticInt_%*(classid%,varid%)="StaticInt"
StaticFloat_#*(classid%,varid%)="StaticFloat"
StaticEntity_@*(classid%,varid%)="StaticEntity"
StaticCamera_@*(classid%,varid%)="StaticCamera"
StaticPivot_@*(classid%,varid%)="StaticPivot"
StaticSurface_@*(classid%,varid%)="StaticSurface"
StaticListSize_%(classid%,varid%)="StaticListSize"
StaticIterListAction_@*(classid%,varid%,id%*)="StaticIterListAction"
StaticIterListCamera_@*(classid%,varid%,id%*)="StaticIterListCamera"
StaticIterListEntity_@*(classid%,varid%,id%*)="StaticIterListEntity"
StaticIterListShadowObject_@*(classid%,varid%,id%*)="StaticIterListShadowObject"
StaticIterListTerrain_@*(classid%,varid%,id%*)="StaticIterListTerrain"
StaticIterListTexture_@*(classid%,varid%,id%*)="StaticIterListTexture"
StaticIterVectorLight_@*(classid%,varid%,id%*)="StaticIterVectorLight"
ActionInt_%*(obj@*,varid%)="ActionInt"
AnimationKeysInt_%*(obj@*,varid%)="AnimationKeysInt"
AnimationKeysFloat_#*(obj@*,varid%)="AnimationKeysFloat"
BoneFloat_#*(obj@*,varid%)="BoneFloat"
BoneAnimationKeys_@*(obj@*,varid%)="BoneAnimationKeys"
BoneMatrix_@*(obj@*,varid%)="BoneMatrix"
BrushInt_%*(obj@*,varid%)="BrushInt"
BrushUInt_%*(obj@*,varid%)="BrushUInt"
BrushFloat_#*(obj@*,varid%)="BrushFloat"
BrushString_@*(obj@*,varid%)="BrushString"
BrushTextureArray_@*(obj@*,varid%,index%)="BrushTextureArray"
CameraBool_@*(obj@*,varid%)="CameraBool"
CameraInt_%*(obj@*,varid%)="CameraInt"
CameraFloat_#*(obj@*,varid%)="CameraFloat"
EntityInt_%*(obj@*,varid%)="EntityInt"
EntityFloat_#*(obj@*,varid%)="EntityFloat"
EntityString_@*(obj@*,varid%)="EntityString"
EntityEntity_@*(obj@*,varid%)="EntityEntity"
EntityBrush_@*(obj@*,varid%)="EntityBrush"
EntityMatrix_@*(obj@*,varid%)="EntityMatrix"
EntityListSize_%(obj@*,varid%)="EntityListSize"
EntityIterListEntity_@*(obj@*,varid%,id%*)="EntityIterListEntity"
EntityListPushBackEntity_%(obj@*,varid%,ent@*)="EntityListPushBackEntity"
LightChar_@*(obj@*,varid%)="LightChar"
LightFloat_#*(obj@*,varid%)="LightFloat"
MatrixFloat_#*(obj@*,varid%)="MatrixFloat"
MeshInt_%*(obj@*,varid%)="MeshInt"
MeshFloat_#*(obj@*,varid%)="MeshFloat"
MeshMatrix_@*(obj@*,varid%)="MeshMatrix"
MeshListSize_%(obj@*,varid%)="MeshListSize"
MeshIterListSurface_@*(obj@*,varid%,id%*)="MeshIterListSurface"
MeshIterVectorBone_@*(obj@*,varid%,id%*)="MeshIterVectorBone"
MeshVectorBone_@*(obj@*,varid%)="MeshVectorBone"
MeshListPushBackSurface_%(obj@*,varid%,surf@*)="MeshListPushBackSurface"
MeshListPushBackBone_%(obj@*,varid%,bone@*)="MeshListPushBackBone"
ShadowObjectChar_@*(obj@*,varid%)="ShadowObjectChar"
ShadowObjectInt_%*(obj@*,varid%)="ShadowObjectInt"
ShadowObjectMesh_@*(obj@*,varid%)="ShadowObjectMesh"
ShadowObjectSurface_@*(obj@*,varid%)="ShadowObjectSurface"
SpriteInt_%*(obj@*,varid%)="SpriteInt"
SpriteFloat_#*(obj@*,varid%)="SpriteFloat"
SurfaceUShort_@@*(obj@*,varid%)="SurfaceUShort"
SurfaceInt_%*(obj@*,varid%)="SurfaceInt"
SurfaceUInt_%*(obj@*,varid%)="SurfaceUInt"
SurfaceFloat_#*(obj@*,varid%)="SurfaceFloat"
SurfaceBrush_@*(obj@*,varid%)="SurfaceBrush"
SurfaceShader_@*(obj@*,varid%)="SurfaceShader"
TerrainFloat_#*(obj@*,varid%)="TerrainFloat"
TerrainCamera_@*(obj@*,varid%)="TerrainCamera"
TerrainShader_@*(obj@*,varid%)="TerrainShader"
TextureInt_%*(obj@*,varid%)="TextureInt"
TextureUInt_%*(obj@*,varid%)="TextureUInt"
TextureFloat_#*(obj@*,varid%)="TextureFloat"
TextureString_@*(obj@*,varid%)="TextureString"
ACTION_class%=1
ANIMATION_class%=2
ANIMATIONKEYS_class%=3
BONE_class%=4
BRUSH_class%=5
CAMERA_class%=6
COLLISION_class%=7
COLLISIONINFO_class%=8
COLLISIONPAIR_class%=9
COLLISIONIMPACT_class%=10
CSGTRIANGLE_class%=11
ENTITY_class%=12
VECTOR_class%=13
LINE_class%=14
PLANE_class%=15
QUAT_class%=16
MMATRIX_class%=17
BOX_class%=18
TRANSFORM_class%=19
GEOSPHERE_class%=20
GLOBAL_class%=21
FLUID_class%=22
BLOB_class%=23
FIELDARRAY_class%=24
LIGHT_class%=25
MATERIALPLUGIN_class%=26
MATRIX_class%=27
MESH_class%=28
OCTREE_class%=29
OCTREECHILD_class%=30
PARTICLEBATCH_class%=31
PARTICLEEMITTER_class%=32
CONSTRAINT_class%=33
RIGIDBODY_class%=34
PICK_class%=35
PIVOT_class%=36
QUATERNION_class%=37
SHADERDATA_class%=38
SAMPLER_class%=39
MATERIAL_class%=40
SHADER_class%=41
SHADEROBJECT_class%=42
PROGRAMOBJECT_class%=43
SHADOWTRIANGLE_class%=44
EDGE_class%=45
SHADOWOBJECT_class%=46
SPRITE_class%=47
SPRITEBATCH_class%=48
STENCIL_class%=49
SURFACE_class%=50
TERRAIN_class%=51
TEXTURE_class%=52
TEXTUREFILTER_class%=53
TILT_class%=54
TOUCH_class%=55
MESHCOLLIDER_class%=56
MESHINFO_class%=57
VOXELSPRITE_class%=58
ACTION_action_list%=1
ACTION_act%=2
ANIMATIONKEYS_frames%=1
ANIMATIONKEYS_flags%=2
ANIMATIONKEYS_px%=3
ANIMATIONKEYS_py%=4
ANIMATIONKEYS_pz%=5
ANIMATIONKEYS_sx%=6
ANIMATIONKEYS_sy%=7
ANIMATIONKEYS_sz%=8
ANIMATIONKEYS_qw%=9
ANIMATIONKEYS_qx%=10
ANIMATIONKEYS_qy%=11
ANIMATIONKEYS_qz%=12
BONE_n_px%=1
BONE_n_py%=2
BONE_n_pz%=3
BONE_n_sx%=4
BONE_n_sy%=5
BONE_n_sz%=6
BONE_n_rx%=7
BONE_n_ry%=8
BONE_n_rz%=9
BONE_n_qw%=10
BONE_n_qx%=11
BONE_n_qy%=12
BONE_n_qz%=13
BONE_keys%=14
BONE_mat2%=15
BONE_inv_mat%=16
BONE_tform_mat%=17
BONE_kx%=18
BONE_ky%=19
BONE_kz%=20
BONE_kqw%=21
BONE_kqx%=22
BONE_kqy%=23
BONE_kqz%=24
BRUSH_no_texs%=1
BRUSH_name%=2
BRUSH_red%=3
BRUSH_green%=4
BRUSH_blue%=5
BRUSH_alpha%=6
BRUSH_shine%=7
BRUSH_blend%=8
BRUSH_fx%=9
BRUSH_cache_frame%=10
BRUSH_tex%=11
CAMERA_cam_list%=1
CAMERA_render_list%=2
CAMERA_vx%=3
CAMERA_vy%=4
CAMERA_vwidth%=5
CAMERA_vheight%=6
CAMERA_cls_r%=7
CAMERA_cls_g%=8
CAMERA_cls_b%=9
CAMERA_cls_color%=10
CAMERA_cls_zbuffer%=11
CAMERA_range_near%=12
CAMERA_range_far%=13
CAMERA_zoom%=14
CAMERA_proj_mode%=15
CAMERA_fog_mode%=16
CAMERA_fog_r%=17
CAMERA_fog_g%=18
CAMERA_fog_b%=19
CAMERA_fog_range_near%=20
CAMERA_fog_range_far%=21
CAMERA_project_enabled%=22
CAMERA_mod_mat%=23
CAMERA_proj_mat%=24
CAMERA_viewport%=25
CAMERA_projected_x%=26
CAMERA_projected_y%=27
CAMERA_projected_z%=28
CAMERA_frustum%=29
COLLISIONPAIR_cp_list%=1
COLLISIONPAIR_ent_lists%=2
COLLISIONPAIR_src_type%=3
COLLISIONPAIR_des_type%=4
COLLISIONPAIR_col_method%=5
COLLISIONPAIR_response%=6
COLLISIONIMPACT_x%=1
COLLISIONIMPACT_y%=2
COLLISIONIMPACT_z%=3
COLLISIONIMPACT_nx%=4
COLLISIONIMPACT_ny%=5
COLLISIONIMPACT_nz%=6
COLLISIONIMPACT_time%=7
COLLISIONIMPACT_ent%=8
COLLISIONIMPACT_surf%=9
COLLISIONIMPACT_tri%=10
ENTITY_entity_list%=1
ENTITY_child_list%=2
ENTITY_parent%=3
ENTITY_mat%=4
ENTITY_rotmat%=5
ENTITY_px%=6
ENTITY_py%=7
ENTITY_pz%=8
ENTITY_sx%=9
ENTITY_sy%=10
ENTITY_sz%=11
ENTITY_rx%=12
ENTITY_ry%=13
ENTITY_rz%=14
ENTITY_qw%=15
ENTITY_qx%=16
ENTITY_qy%=17
ENTITY_qz%=18
ENTITY_brush%=19
ENTITY_order%=20
ENTITY_alpha_order%=21
ENTITY_hide%=22
ENTITY_cull_radius%=23
ENTITY_name%=24
ENTITY_class_name%=25
ENTITY_animate_list%=26
ENTITY_anim%=27
ENTITY_anim_render%=28
ENTITY_anim_mode%=29
ENTITY_anim_time%=30
ENTITY_anim_speed%=31
ENTITY_anim_seq%=32
ENTITY_anim_trans%=33
ENTITY_anim_dir%=34
ENTITY_anim_seqs_first%=35
ENTITY_anim_seqs_last%=36
ENTITY_no_seqs%=37
ENTITY_anim_update%=38
ENTITY_anim_list%=39
ENTITY_collision_type%=40
ENTITY_radius_x%=41
ENTITY_radius_y%=42
ENTITY_box_x%=43
ENTITY_box_y%=44
ENTITY_box_z%=45
ENTITY_box_w%=46
ENTITY_box_h%=47
ENTITY_box_d%=48
ENTITY_no_collisions%=49
ENTITY_collision%=50
ENTITY_old_x%=51
ENTITY_old_y%=52
ENTITY_old_z%=53
ENTITY_old_pitch%=54
ENTITY_old_yaw%=55
ENTITY_old_roll%=56
ENTITY_new_x%=57
ENTITY_new_y%=58
ENTITY_new_z%=59
ENTITY_new_no%=60
ENTITY_old_mat%=61
ENTITY_dynamic%=62
ENTITY_dynamic_x%=63
ENTITY_dynamic_y%=64
ENTITY_dynamic_z%=65
ENTITY_dynamic_yaw%=66
ENTITY_dynamic_pitch%=67
ENTITY_dynamic_roll%=68
ENTITY_pick_mode%=69
ENTITY_obscurer%=70
ENTITY_tformed_x%=71
ENTITY_tformed_y%=72
ENTITY_tformed_z%=73
GLOBAL_width%=1
GLOBAL_height%=2
GLOBAL_mode%=3
GLOBAL_depth%=4
GLOBAL_rate%=5
GLOBAL_ambient_red%=6
GLOBAL_ambient_green%=7
GLOBAL_ambient_blue%=8
GLOBAL_ambient_shader%=9
GLOBAL_vbo_enabled%=10
GLOBAL_vbo_min_tris%=11
GLOBAL_Shadows_enabled%=12
GLOBAL_anim_speed%=13
GLOBAL_fog_enabled%=14
GLOBAL_root_ent%=15
GLOBAL_camera_in_use%=16
GLOBAL_alpha_enable%=17
GLOBAL_blend_mode%=18
GLOBAL_fx1%=19
GLOBAL_fx2%=20
LIGHT_light_no%=1
LIGHT_no_lights%=2
LIGHT_max_lights%=3
LIGHT_gl_light%=4
LIGHT_light_list%=5
LIGHT_cast_shadow%=6
LIGHT_light_type%=7
LIGHT_range%=8
LIGHT_red%=9
LIGHT_green%=10
LIGHT_blue%=11
LIGHT_inner_ang%=12
LIGHT_outer_ang%=13
MATRIX_grid%=1
MESH_no_surfs%=1
MESH_surf_list%=2
MESH_anim_surf_list%=3
MESH_bones%=4
MESH_mat_sp%=5
MESH_c_col_tree%=6
MESH_reset_col_tree%=7
MESH_reset_bounds%=8
MESH_min_x%=9
MESH_min_y%=10
MESH_min_z%=11
MESH_max_x%=12
MESH_max_y%=13
MESH_max_z%=14
PICK_ent_list%=1
PICK_picked_x%=2
PICK_picked_y%=3
PICK_picked_z%=4
PICK_picked_nx%=5
PICK_picked_ny%=6
PICK_picked_nz%=7
PICK_picked_time%=8
PICK_picked_ent%=9
PICK_picked_surface%=10
PICK_picked_triangle%=11
SHADOWOBJECT_shadow_list%=1
SHADOWOBJECT_Parent%=2
SHADOWOBJECT_cnt_tris%=3
SHADOWOBJECT_ShadowMesh%=4
SHADOWOBJECT_ShadowVolume%=5
SHADOWOBJECT_Render%=6
SHADOWOBJECT_Static%=7
SHADOWOBJECT_VCreated%=8
SHADOWOBJECT_VolumeLength%=9
SHADOWOBJECT_top_caps%=10
SHADOWOBJECT_parallel%=11
SHADOWOBJECT_light_x%=12
SHADOWOBJECT_light_y%=13
SHADOWOBJECT_light_z%=14
SHADOWOBJECT_midStencilVal%=15
SHADOWOBJECT_ShadowRed%=16
SHADOWOBJECT_ShadowGreen%=17
SHADOWOBJECT_ShadowBlue%=18
SHADOWOBJECT_ShadowAlpha%=19
SPRITE_angle%=1
SPRITE_scale_x%=2
SPRITE_scale_y%=3
SPRITE_handle_x%=4
SPRITE_handle_y%=5
SPRITE_view_mode%=6
SPRITE_render_mode%=7
SURFACE_no_verts%=1
SURFACE_no_tris%=2
SURFACE_vert_coords%=3
SURFACE_vert_norm%=4
SURFACE_vert_tex_coords0%=5
SURFACE_vert_tex_coords1%=6
SURFACE_vert_col%=7
SURFACE_tris%=8
SURFACE_vert_bone1_no%=9
SURFACE_vert_bone2_no%=10
SURFACE_vert_bone3_no%=11
SURFACE_vert_bone4_no%=12
SURFACE_vert_weight1%=13
SURFACE_vert_weight2%=14
SURFACE_vert_weight3%=15
SURFACE_vert_weight4%=16
SURFACE_brush%=17
SURFACE_ShaderMat%=18
SURFACE_vbo_id%=19
SURFACE_vert_array_size%=20
SURFACE_tri_array_size%=21
SURFACE_vmin%=22
SURFACE_vmax%=23
SURFACE_vbo_enabled%=24
SURFACE_reset_vbo%=25
SURFACE_alpha_enable%=26
TERRAIN_terrain_list%=1
TERRAIN_triangleindex%=2
TERRAIN_mesh_info%=3
TERRAIN_size%=4
TERRAIN_vsize%=5
TERRAIN_level2dzsize%=6
TERRAIN_height%=7
TERRAIN_c_col_tree%=8
TERRAIN_eyepoint%=9
TERRAIN_ShaderMat%=10
TEXTURE_texture%=1
TEXTURE_tex_list%=2
TEXTURE_file%=3
TEXTURE_frames%=4
TEXTURE_flags%=5
TEXTURE_blend%=6
TEXTURE_coords%=7
TEXTURE_u_scale%=8
TEXTURE_v_scale%=9
TEXTURE_u_pos%=10
TEXTURE_v_pos%=11
TEXTURE_angle%=12
TEXTURE_file_abs%=13
TEXTURE_width%=14
TEXTURE_height%=15
TEXTURE_no_frames%=16
TEXTURE_framebuffer%=17
TEXTURE_cube_face%=18
TEXTURE_cube_mode%=19
