' openb3d.bmx

Strict

Rem
bbdoc: OpenB3D library wrapper
about: Online Blitz3D doc links.
End Rem
Module Angros.Openb3d

ModuleInfo "Version: Wrapper 0.55 / Library 0.9"
ModuleInfo "License: Wrapper Public Domain / Library LGPLv2"
ModuleInfo "Author: OpenB3D wrapper in BlitzMax by Mark Mcvittie"
ModuleInfo "Credits: OpenB3D library in C++ by Angelo Rosina"
ModuleInfo "Credits: MiniB3D in BlitzMax by Simon Harrison"

' Comment one of these out
'Import "dynamic.bmx"
Import "static.bmx"
