ModuleInfo "Version: 1.00"
ModuleInfo "License: zlib/libpng"
ModuleInfo "Copyright: 2014 Mark Mcvittie, Bruce A Henderson"
ModuleInfo "History: 1.00 Initial Release"
import brl.blitz
import openb3d.openb3dlib
import brl.glmax2d
import brl.bmploader
import brl.pngloader
import brl.jpgloader
import brl.retro
import brl.map
TextureGLTexEnv_%(tex@*,target%,pname%,param%)="TextureGLTexEnv"
BrushGLColor_%(brush@*,r#,g#,b#,a#)="BrushGLColor"
BrushGLBlendFunc_%(brush@*,sfactor%,dfactor%)="BrushGLBlendFunc"
BackBufferToTex_%(tex@*,frame%)="BackBufferToTex"
MeshCullRadius_%(ent@*,radius#)="MeshCullRadius"
EntityScaleX_#(ent@*,glob%)="EntityScaleX"
EntityScaleY_#(ent@*,glob%)="EntityScaleY"
EntityScaleZ_#(ent@*,glob%)="EntityScaleZ"
AddMesh_%(mesh1@*,mesh2@*)="AddMesh"
AddTriangle_%(surf@*,v0%,v1%,v2%)="AddTriangle"
AddVertex_%(surf@*,x#,y#,z#,u#,v#,w#)="AddVertex"
AmbientLight_%(r#,g#,b#)="AmbientLight"
Animate_%(ent@*,Mode%,speed#,seq%,trans%)="Animate"
Animating_%(ent@*)="Animating"
AnimLength_%(ent@*)="AnimLength"
AnimSeq_%(ent@*)="AnimSeq"
AnimTime_#(ent@*)="AnimTime"
BrushAlpha_%(brush@*,a#)="BrushAlpha"
BrushBlend_%(brush@*,blend%)="BrushBlend"
BrushColor_%(brush@*,r#,g#,b#)="BrushColor"
BrushFX_%(brush@*,fx%)="BrushFX"
BrushShininess_%(brush@*,s#)="BrushShininess"
BrushTexture_%(brush@*,tex@*,frame%,index%)="BrushTexture"
CameraClsColor_%(cam@*,r#,g#,b#)="CameraClsColor"
CameraClsMode_%(cam@*,cls_depth%,cls_zbuffer%)="CameraClsMode"
CameraFogColor_%(cam@*,r#,g#,b#)="CameraFogColor"
CameraFogMode_%(cam@*,Mode%)="CameraFogMode"
CameraFogRange_%(cam@*,nnear#,nfar#)="CameraFogRange"
CameraPick_@*(cam@*,x#,y#)="CameraPick"
CameraProject_%(cam@*,x#,y#,z#)="CameraProject"
CameraProjMode_%(cam@*,Mode%)="CameraProjMode"
CameraRange_%(cam@*,nnear#,nfar#)="CameraRange"
CameraViewport_%(cam@*,x%,y%,width%,height%)="CameraViewport"
CameraZoom_%(cam@*,zoom#)="CameraZoom"
ClearCollisions_%()="ClearCollisions"
ClearSurface_%(surf@*,clear_verts%,clear_tris%)="ClearSurface"
ClearTextureFilters_%()="ClearTextureFilters"
ClearWorld_%(entities%,brushes%,textures%)="ClearWorld"
CollisionEntity_@*(ent@*,index%)="CollisionEntity"
CollisionNX_#(ent@*,index%)="CollisionNX"
CollisionNY_#(ent@*,index%)="CollisionNY"
CollisionNZ_#(ent@*,index%)="CollisionNZ"
Collisions_%(src_no%,dest_no%,method_no%,response_no%)="Collisions"
CollisionSurface_@*(ent@*,index%)="CollisionSurface"
CollisionTime_#(ent@*,index%)="CollisionTime"
CollisionTriangle_%(ent@*,index%)="CollisionTriangle"
CollisionX_#(ent@*,index%)="CollisionX"
CollisionY_#(ent@*,index%)="CollisionY"
CollisionZ_#(ent@*,index%)="CollisionZ"
CopyEntity_@*(ent@*,parent@*)="CopyEntity"
CopyMesh_@*(mesh@*,parent@*)="CopyMesh"
CountChildren_%(ent@*)="CountChildren"
CountCollisions_%(ent@*)="CountCollisions"
CountSurfaces_%(mesh@*)="CountSurfaces"
CountTriangles_%(surf@*)="CountTriangles"
CountVertices_%(surf@*)="CountVertices"
CreateBrush_@*(r#,g#,b#)="CreateBrush"
CreateCamera_@*(parent@*)="CreateCamera"
CreateCone_@*(segments%,solid%,parent@*)="CreateCone"
CreateCylinder_@*(segments%,solid%,parent@*)="CreateCylinder"
CreateCube_@*(parent@*)="CreateCube"
CreateMesh_@*(parent@*)="CreateMesh"
CreateLight_@*(light_type%,parent@*)="CreateLight"
CreatePivot_@*(parent@*)="CreatePivot"
CreateSphere_@*(segments%,parent@*)="CreateSphere"
CreateSprite_@*(parent@*)="CreateSprite"
CreateSurface_@*(mesh@*,brush@*)="CreateSurface"
CreateTexture_@*(width%,height%,flags%,frames%)="CreateTexture"
DeltaPitch_#(ent1@*,ent2@*)="DeltaPitch"
DeltaYaw_#(ent1@*,ent2@*)="DeltaYaw"
EntityAlpha_%(ent@*,alpha#)="EntityAlpha"
EntityBlend_%(ent@*,blend%)="EntityBlend"
EntityBox_%(ent@*,x#,y#,z#,w#,h#,d#)="EntityBox"
EntityClass_@*(ent@*)="EntityClass"
EntityCollided_@*(ent@*,type_no%)="EntityCollided"
EntityColor_%(ent@*,red#,green#,blue#)="EntityColor"
EntityDistance_#(ent1@*,ent2@*)="EntityDistance"
EntityFX_%(ent@*,fx%)="EntityFX"
EntityInView_%(ent@*,cam@*)="EntityInView"
EntityName_@*(ent@*)="EntityName"
EntityOrder_%(ent@*,order%)="EntityOrder"
EntityParent_%(ent@*,parent_ent@*,glob%)="EntityParent"
EntityPick_@*(ent@*,Range#)="EntityPick"
EntityPickMode_%(ent@*,pick_mode%,obscurer%)="EntityPickMode"
EntityPitch_#(ent@*,glob%)="EntityPitch"
EntityRadius_%(ent@*,radius_x#,radius_y#)="EntityRadius"
EntityRoll_#(ent@*,glob%)="EntityRoll"
EntityShininess_%(ent@*,shine#)="EntityShininess"
EntityTexture_%(ent@*,tex@*,frame%,index%)="EntityTexture"
EntityType_%(ent@*,type_no%,recursive%)="EntityType"
EntityVisible_%(src_ent@*,dest_ent@*)="EntityVisible"
EntityX_#(ent@*,glob%)="EntityX"
EntityY_#(ent@*,glob%)="EntityY"
EntityYaw_#(ent@*,glob%)="EntityYaw"
EntityZ_#(ent@*,glob%)="EntityZ"
ExtractAnimSeq_%(ent@*,first_frame%,last_frame%,seq%)="ExtractAnimSeq"
FindChild_@*(ent@*,child_name@*)="FindChild"
FindSurface_@*(mesh@*,brush@*)="FindSurface"
FitMesh_%(mesh@*,x#,y#,z#,width#,height#,depth#,uniform%)="FitMesh"
FlipMesh_%(mesh@*)="FlipMesh"
FreeBrush_%(brush@*)="FreeBrush"
FreeEntity_%(ent@*)="FreeEntity"
FreeTexture_%(tex@*)="FreeTexture"
GetBrushTexture_@*(brush@*,index%)="GetBrushTexture"
GetChild_@*(ent@*,child_no%)="GetChild"
GetEntityBrush_@*(ent@*)="GetEntityBrush"
GetEntityType_%(ent@*)="GetEntityType"
GetParentEntity_@*(ent@*)="GetParentEntity"
GetSurface_@*(mesh@*,surf_no%)="GetSurface"
GetSurfaceBrush_@*(surf@*)="GetSurfaceBrush"
Graphics3D_%(width%,height%,depth%,Mode%,rate%)="Graphics3D"
HandleSprite_%(sprite@*,h_x#,h_y#)="HandleSprite"
HideEntity_%(ent@*)="HideEntity"
LightColor_%(light@*,red#,green#,blue#)="LightColor"
LightConeAngles_%(light@*,inner_ang#,outer_ang#)="LightConeAngles"
LightRange_%(light@*,Range#)="LightRange"
LinePick_@*(x#,y#,z#,dx#,dy#,dz#,radius#)="LinePick"
LoadAnimMesh_@*(file@*,parent@*)="LoadAnimMesh"
LoadAnimTexture_@*(file@*,flags%,frame_width%,frame_height%,first_frame%,frame_count%)="LoadAnimTexture"
LoadBrush_@*(file@*,flags%,u_scale#,v_scale#)="LoadBrush"
LoadMesh_@*(file@*,parent@*)="LoadMesh"
LoadTexture_@*(file@*,flags%)="LoadTexture"
LoadSprite_@*(tex_file@*,tex_flag%,parent@*)="LoadSprite"
MeshDepth_#(mesh@*)="MeshDepth"
MeshHeight_#(mesh@*)="MeshHeight"
MeshWidth_#(mesh@*)="MeshWidth"
MoveEntity_%(ent@*,x#,y#,z#)="MoveEntity"
NameEntity_%(ent@*,name@*)="NameEntity"
PaintEntity_%(ent@*,brush@*)="PaintEntity"
PaintMesh_%(mesh@*,brush@*)="PaintMesh"
PaintSurface_%(surf@*,brush@*)="PaintSurface"
PickedEntity_@*()="PickedEntity"
PickedNX_#()="PickedNX"
PickedNY_#()="PickedNY"
PickedNZ_#()="PickedNZ"
PickedSurface_@*()="PickedSurface"
PickedTime_#()="PickedTime"
PickedTriangle_%()="PickedTriangle"
PickedX_#()="PickedX"
PickedY_#()="PickedY"
PickedZ_#()="PickedZ"
PointEntity_%(ent@*,target_ent@*,roll#)="PointEntity"
PositionEntity_%(ent@*,x#,y#,z#,glob%)="PositionEntity"
PositionMesh_%(mesh@*,px#,py#,pz#)="PositionMesh"
PositionTexture_%(tex@*,u_pos#,v_pos#)="PositionTexture"
ProjectedX_#()="ProjectedX"
ProjectedY_#()="ProjectedY"
ProjectedZ_#()="ProjectedZ"
RenderWorld_%()="RenderWorld"
ResetEntity_%(ent@*)="ResetEntity"
RotateEntity_%(ent@*,x#,y#,z#,glob%)="RotateEntity"
RotateMesh_%(mesh@*,pitch#,yaw#,roll#)="RotateMesh"
RotateSprite_%(sprite@*,ang#)="RotateSprite"
RotateTexture_%(tex@*,ang#)="RotateTexture"
ScaleEntity_%(ent@*,x#,y#,z#,glob%)="ScaleEntity"
ScaleMesh_%(mesh@*,sx#,sy#,sz#)="ScaleMesh"
ScaleSprite_%(sprite@*,s_x#,s_y#)="ScaleSprite"
ScaleTexture_%(tex@*,u_scale#,v_scale#)="ScaleTexture"
SetAnimTime_%(ent@*,time#,seq%)="SetAnimTime"
SetCubeFace_%(tex@*,face%)="SetCubeFace"
SetCubeMode_%(tex@*,Mode%)="SetCubeMode"
ShowEntity_%(ent@*)="ShowEntity"
SpriteViewMode_%(sprite@*,Mode%)="SpriteViewMode"
TextureBlend_%(tex@*,blend%)="TextureBlend"
TextureCoords_%(tex@*,coords%)="TextureCoords"
TextureHeight_%(tex@*)="TextureHeight"
TextureFilter_%(match_text@*,flags%)="TextureFilter"
TextureName_@*(tex@*)="TextureName"
TextureWidth_%(tex@*)="TextureWidth"
TFormedX_#()="TFormedX"
TFormedY_#()="TFormedY"
TFormedZ_#()="TFormedZ"
TFormNormal_%(x#,y#,z#,src_ent@*,dest_ent@*)="TFormNormal"
TFormPoint_%(x#,y#,z#,src_ent@*,dest_ent@*)="TFormPoint"
TFormVector_%(x#,y#,z#,src_ent@*,dest_ent@*)="TFormVector"
TranslateEntity_%(ent@*,x#,y#,z#,glob%)="TranslateEntity"
TriangleVertex_%(surf@*,tri_no%,corner%)="TriangleVertex"
TurnEntity_%(ent@*,x#,y#,z#,glob%)="TurnEntity"
UpdateNormals_%(mesh@*)="UpdateNormals"
UpdateWorld_%(anim_speed#)="UpdateWorld"
VectorPitch_#(vx#,vy#,vz#)="VectorPitch"
VectorYaw_#(vx#,vy#,vz#)="VectorYaw"
VertexAlpha_#(surf@*,vid%)="VertexAlpha"
VertexBlue_#(surf@*,vid%)="VertexBlue"
VertexColor_%(surf@*,vid%,r#,g#,b#,a#)="VertexColor"
VertexCoords_%(surf@*,vid%,x#,y#,z#)="VertexCoords"
VertexGreen_#(surf@*,vid%)="VertexGreen"
VertexNormal_%(surf@*,vid%,nx#,ny#,nz#)="VertexNormal"
VertexNX_#(surf@*,vid%)="VertexNX"
VertexNY_#(surf@*,vid%)="VertexNY"
VertexNZ_#(surf@*,vid%)="VertexNZ"
VertexRed_#(surf@*,vid%)="VertexRed"
VertexTexCoords_%(surf@*,vid%,u#,v#,w#,coord_set%)="VertexTexCoords"
VertexU_#(surf@*,vid%,coord_set%)="VertexU"
VertexV_#(surf@*,vid%,coord_set%)="VertexV"
VertexW_#(surf@*,vid%,coord_set%)="VertexW"
VertexX_#(surf@*,vid%)="VertexX"
VertexY_#(surf@*,vid%)="VertexY"
VertexZ_#(surf@*,vid%)="VertexZ"
Wireframe_%(enable%)="Wireframe"
AddAnimSeq_%(ent@*,length%)="AddAnimSeq"
CreatePlane_@*(divisions%,parent@*)="CreatePlane"
CreateTerrain_@*(size%,parent@*)="CreateTerrain"
LoadAnimSeq_%(ent@*,file@*)="LoadAnimSeq"
LoadTerrain_@*(file@*,parent@*)="LoadTerrain"
MeshesIntersect_%(mesh1@*,mesh2@*)="MeshesIntersect"
ModifyTerrain_%(terr@*,x%,z%,new_height#)="ModifyTerrain"
SetAnimKey_%(ent@*,frame#,pos_key%,rot_key%,scale_key%)="SetAnimKey"
TerrainHeight_#(terr@*,x%,z%)="TerrainHeight"
TerrainX_#(terr@*,x#,y#,z#)="TerrainX"
TerrainY_#(terr@*,x#,y#,z#)="TerrainY"
TerrainZ_#(terr@*,x#,y#,z#)="TerrainZ"
BufferToTex_%(tex@*,buffer@*,frame%)="BufferToTex"
CameraToTex_%(tex@*,cam@*,frame%)="CameraToTex"
CreateBone_@*(mesh@*,parent_ent@*)="CreateBone"
CreateQuad_@*(parent@*)="CreateQuad"
DepthBufferToTex_%(tex@*,cam@*)="DepthBufferToTex"
MeshCSG_@*(m1@*,m2@*,method_no%)="MeshCSG"
RepeatMesh_@*(mesh@*,parent@*)="RepeatMesh"
SkinMesh_%(mesh@*,surf_no_get%,vid%,bone1%,weight1#,bone2%,weight2#,bone3%,weight3#,bone4%,weight4#)="SkinMesh"
SpriteRenderMode_%(sprite@*,Mode%)="SpriteRenderMode"
TexToBuffer_%(tex@*,buffer@*,frame%)="TexToBuffer"
UpdateTexCoords_%(surf@*)="UpdateTexCoords"
ActMoveBy_@*(ent@*,a#,b#,c#,rate#)="ActMoveBy"
ActTurnBy_@*(ent@*,a#,b#,c#,rate#)="ActTurnBy"
ActVector_@*(ent@*,a#,b#,c#)="ActVector"
ActMoveTo_@*(ent@*,a#,b#,c#,rate#)="ActMoveTo"
ActTurnTo_@*(ent@*,a#,b#,c#,rate#)="ActTurnTo"
ActScaleTo_@*(ent@*,a#,b#,c#,rate#)="ActScaleTo"
ActFadeTo_@*(ent@*,a#,rate#)="ActFadeTo"
ActTintTo_@*(ent@*,a#,b#,c#,rate#)="ActTintTo"
ActTrackByPoint_@*(ent@*,target@*,a#,b#,c#,rate#)="ActTrackByPoint"
ActTrackByDistance_@*(ent@*,target@*,a#,rate#)="ActTrackByDistance"
ActNewtonian_@*(ent@*,rate#)="ActNewtonian"
AppendAction_%(act1@*,act2@*)="AppendAction"
FreeAction_%(act@*)="FreeAction"
CreateConstraint_@*(p1@*,p2@*,l#)="CreateConstraint"
CreateRigidBody_@*(body@*,p1@*,p2@*,p3@*,p4@*)="CreateRigidBody"
CreateBlob_@*(fluid@*,radius#,parent_ent@*)="CreateBlob"
CreateFluid_@*()="CreateFluid"
FluidArray_%(fluid@*,Array#*,w%,h%,d%)="FluidArray"
FluidFunction_%(fluid@*,FieldFunction#(x#,y#,z#))="FluidFunction"
FluidThreshold_%(fluid@*,threshold#)="FluidThreshold"
CreateGeosphere_@*(size%,parent@*)="CreateGeosphere"
GeosphereHeight_%(geo@*,h#)="GeosphereHeight"
LoadGeosphere_@*(file@*,parent@*)="LoadGeosphere"
ModifyGeosphere_%(geo@*,x%,z%,new_height#)="ModifyGeosphere"
CreateOcTree_@*(w#,h#,d#,parent_ent@*)="CreateOcTree"
OctreeBlock_%(octree@*,mesh@*,level%,X#,Y#,Z#,Near#,Far#)="OctreeBlock"
OctreeMesh_%(octree@*,mesh@*,level%,X#,Y#,Z#,Near#,Far#)="OctreeMesh"
CreateParticleEmitter_@*(particle@*,parent_ent@*)="CreateParticleEmitter"
EmitterVector_%(emit@*,x#,y#,z#)="EmitterVector"
EmitterRate_%(emit@*,r#)="EmitterRate"
EmitterParticleLife_%(emit@*,l%)="EmitterParticleLife"
EmitterParticleFunction_%(emit@*,EmitterFunction%(ent@*,life%))="EmitterParticleFunction"
EmitterParticleSpeed_%(emit@*,s#)="EmitterParticleSpeed"
EmitterVariance_%(emit@*,v#)="EmitterVariance"
ParticleColor_%(sprite@*,r#,g#,b#,a#)="ParticleColor"
ParticleVector_%(sprite@*,x#,y#,z#)="ParticleVector"
ParticleTrail_%(sprite@*,length%)="ParticleTrail"
LoadShader_@*(ShaderName@*,VshaderFileName@*,FshaderFileName@*)="LoadShader"
CreateShader_@*(ShaderName@*,VshaderString@*,FshaderString@*)="CreateShader"
ShadeSurface_%(surf@*,material@*)="ShadeSurface"
ShadeMesh_%(mesh@*,material@*)="ShadeMesh"
ShadeEntity_%(ent@*,material@*)="ShadeEntity"
ShaderTexture_%(material@*,tex@*,name@*,index%)="ShaderTexture"
SetFloat_%(material@*,name@*,v1#)="SetFloat"
SetFloat2_%(material@*,name@*,v1#,v2#)="SetFloat2"
SetFloat3_%(material@*,name@*,v1#,v2#,v3#)="SetFloat3"
SetFloat4_%(material@*,name@*,v1#,v2#,v3#,v4#)="SetFloat4"
UseFloat_%(material@*,name@*,v1#*)="UseFloat"
UseFloat2_%(material@*,name@*,v1#*,v2#*)="UseFloat2"
UseFloat3_%(material@*,name@*,v1#*,v2#*,v3#*)="UseFloat3"
UseFloat4_%(material@*,name@*,v1#*,v2#*,v3#*,v4#*)="UseFloat4"
SetInteger_%(material@*,name@*,v1%)="SetInteger"
SetInteger2_%(material@*,name@*,v1%,v2%)="SetInteger2"
SetInteger3_%(material@*,name@*,v1%,v2%,v3%)="SetInteger3"
SetInteger4_%(material@*,name@*,v1%,v2%,v3%,v4%)="SetInteger4"
UseInteger_%(material@*,name@*,v1%*)="UseInteger"
UseInteger2_%(material@*,name@*,v1%*,v2%*)="UseInteger2"
UseInteger3_%(material@*,name@*,v1%*,v2%*,v3%*)="UseInteger3"
UseInteger4_%(material@*,name@*,v1%*,v2%*,v3%*,v4%*)="UseInteger4"
UseSurface_%(material@*,name@*,surf@*,vbo%)="UseSurface"
UseMatrix_%(material@*,name@*,Mode%)="UseMatrix"
LoadMaterial_@*(filename@*,flags%,frame_width%,frame_height%,first_frame%,frame_count%)="LoadMaterial"
ShaderMaterial_%(material@*,tex@*,name@*,index%)="ShaderMaterial"
AmbientShader_%(material@*)="AmbientShader"
CreateShadow_@*(parent@*,Static%)="CreateShadow"
FreeShadow_%(shad@*)="FreeShadow"
CreateStencil_@*()="CreateStencil"
StencilAlpha_%(stencil@*,a#)="StencilAlpha"
StencilClsColor_%(stencil@*,r#,g#,b#)="StencilClsColor"
StencilClsMode_%(stencil@*,cls_color%,cls_zbuffer%)="StencilClsMode"
StencilMesh_%(stencil@*,mesh@*,Mode%)="StencilMesh"
StencilMode_%(stencil@*,m%,o%)="StencilMode"
UseStencil_%(stencil@*)="UseStencil"
CreateVoxelSprite_@*(slices%,parent@*)="CreateVoxelSprite"
VoxelSpriteMaterial_%(voxelspr@*,mat@*)="VoxelSpriteMaterial"
USE_MAX2D%=1
USE_VBO%=1
VBO_MIN_TRIS%=250
LOG_NEW%=0
LOG_DEL%=0
BeginMax2D%()="openb3d_openb3d_BeginMax2D"
EndMax2D%()="openb3d_openb3d_EndMax2D"
CopyList%(list:TList)="openb3d_openb3d_CopyList"
ListPushBack%(list:TList,value:Object,ent:TEntity)="openb3d_openb3d_ListPushBack"
BrushGLColor%(brush:TBrush,r#,g#,b#,a#=1#)="openb3d_openb3d_BrushGLColor"
BrushGLBlendFunc%(brush:TBrush,sfactor%,dfactor%)="openb3d_openb3d_BrushGLBlendFunc"
TextureGLTexEnv%(tex:TTexture,target%=0,pname%=0,param%=0)="openb3d_openb3d_TextureGLTexEnv"
CopyBrush:TBrush(brush:TBrush,surf:TSurface)="openb3d_openb3d_CopyBrush"
CopySurface:TSurface(surf:TSurface,mesh:TMesh)="openb3d_openb3d_CopySurface"
CopyTexture:TTexture(tex:TTexture,brush:TBrush,index%=0)="openb3d_openb3d_CopyTexture"
TGlobal^Object{
width%*&=mem:p("_openb3d_openb3d_TGlobal_width")
height%*&=mem:p("_openb3d_openb3d_TGlobal_height")
Mode%*&=mem:p("_openb3d_openb3d_TGlobal_Mode")
depth%*&=mem:p("_openb3d_openb3d_TGlobal_depth")
rate%*&=mem:p("_openb3d_openb3d_TGlobal_rate")
ambient_red#*&=mem:p("_openb3d_openb3d_TGlobal_ambient_red")
ambient_green#*&=mem:p("_openb3d_openb3d_TGlobal_ambient_green")
ambient_blue#*&=mem:p("_openb3d_openb3d_TGlobal_ambient_blue")
ambient_shader:TShader&=mem:p("_openb3d_openb3d_TGlobal_ambient_shader")
vbo_enabled%*&=mem:p("_openb3d_openb3d_TGlobal_vbo_enabled")
vbo_min_tris%*&=mem:p("_openb3d_openb3d_TGlobal_vbo_min_tris")
Shadows_enabled%*&=mem:p("_openb3d_openb3d_TGlobal_Shadows_enabled")
anim_speed#*&=mem:p("_openb3d_openb3d_TGlobal_anim_speed")
fog_enabled%*&=mem:p("_openb3d_openb3d_TGlobal_fog_enabled")
root_ent:TPivot&=mem:p("_openb3d_openb3d_TGlobal_root_ent")
camera_in_use:TCamera&=mem:p("_openb3d_openb3d_TGlobal_camera_in_use")
alpha_enable%*&=mem:p("_openb3d_openb3d_TGlobal_alpha_enable")
blend_mode%*&=mem:p("_openb3d_openb3d_TGlobal_blend_mode")
fx1%*&=mem:p("_openb3d_openb3d_TGlobal_fx1")
fx2%*&=mem:p("_openb3d_openb3d_TGlobal_fx2")
-New%()="_openb3d_openb3d_TGlobal_New"
+InitGlobals%()="_openb3d_openb3d_TGlobal_InitGlobals"
+CopyList%(list:TList)="_openb3d_openb3d_TGlobal_CopyList"
+ListPushBack%(list:TList,value:Object,ent:TEntity)="_openb3d_openb3d_TGlobal_ListPushBack"
+Graphics3D%(w%,h%,d%=0,m%=0,r%=60,flags%=-1,usecanvas%=0)="_openb3d_openb3d_TGlobal_Graphics3D"
+GraphicsInit%()="_openb3d_openb3d_TGlobal_GraphicsInit"
+EnableStates%()="_openb3d_openb3d_TGlobal_EnableStates"
+Wireframe%(enable%)="_openb3d_openb3d_TGlobal_Wireframe"
+AmbientLight%(r#,g#,b#)="_openb3d_openb3d_TGlobal_AmbientLight"
+ClearCollisions%()="_openb3d_openb3d_TGlobal_ClearCollisions"
+Collisions%(src_no%,dest_no%,method_no%,response_no%=0)="_openb3d_openb3d_TGlobal_Collisions"
+ClearWorld%(entities%=1,brushes%=1,textures%=1)="_openb3d_openb3d_TGlobal_ClearWorld"
+UpdateWorld%(anim_speed#=1#)="_openb3d_openb3d_TGlobal_UpdateWorld"
+RenderWorld%()="_openb3d_openb3d_TGlobal_RenderWorld"
+RenderCamera%(cam:TCamera)="_openb3d_openb3d_TGlobal_RenderCamera"
+UpdateEntityAnim%(mesh:TMesh)="_openb3d_openb3d_TGlobal_UpdateEntityAnim"
}="openb3d_openb3d_TGlobal"
TEntity^Object{
entity_list:TList&=mem:p("_openb3d_openb3d_TEntity_entity_list")
animate_list:TList&=mem:p("_openb3d_openb3d_TEntity_animate_list")
tformed_x#*&=mem:p("_openb3d_openb3d_TEntity_tformed_x")
tformed_y#*&=mem:p("_openb3d_openb3d_TEntity_tformed_y")
tformed_z#*&=mem:p("_openb3d_openb3d_TEntity_tformed_z")
ent_map:TMap&=mem:p("_openb3d_openb3d_TEntity_ent_map")
entity_list_id%&=mem("_openb3d_openb3d_TEntity_entity_list_id")
animate_list_id%&=mem("_openb3d_openb3d_TEntity_animate_list_id")
child_list_queue:TList&=mem:p("_openb3d_openb3d_TEntity_child_list_queue")
.child_list:TList&
.parent:TEntity&
.mat:TMatrix&
.rotmat:TMatrix&
.px#*&
.py#*&
.pz#*&
.sx#*&
.sy#*&
.sz#*&
.rx#*&
.ry#*&
.rz#*&
.qw#*&
.qx#*&
.qy#*&
.qz#*&
.brush:TBrush&
.order%*&
.alpha_order#*&
.hide%*&
.cull_radius#*&
.name@*&
.class_name@*&
.anim%*&
.anim_render%*&
.anim_mode%*&
.anim_time#*&
.anim_speed#*&
.anim_seq%*&
.anim_trans%*&
.anim_dir%*&
.anim_seqs_first%*&
.anim_seqs_last%*&
.no_seqs%*&
.anim_update%*&
.anim_list%*&
.collision_type%*&
.radius_x#*&
.radius_y#*&
.box_x#*&
.box_y#*&
.box_z#*&
.box_w#*&
.box_h#*&
.box_d#*&
.no_collisions%*&
.old_x#*&
.old_y#*&
.old_z#*&
.old_pitch#*&
.old_yaw#*&
.old_roll#*&
.new_x#*&
.new_y#*&
.new_z#*&
.new_no%*&
.old_mat:TMatrix&
.dynamic%*&
.dynamic_x#*&
.dynamic_y#*&
.dynamic_z#*&
.dynamic_yaw#*&
.dynamic_pitch#*&
.dynamic_roll#*&
.pick_mode%*&
.obscurer%*&
.instance@*&
.child_list_id%&
.exists%&
-New%()="_openb3d_openb3d_TEntity_New"
-CopyEntity:TEntity(parent_ent:TEntity="bbNullObject")A="brl_blitz_NullMethodError"
-Update%()A="brl_blitz_NullMethodError"
+FreeObject%(inst@*)="_openb3d_openb3d_TEntity_FreeObject"
+GetObject:TEntity(inst@*)="_openb3d_openb3d_TEntity_GetObject"
+GetInstance@*(obj:TEntity)="_openb3d_openb3d_TEntity_GetInstance"
+InitGlobals%()="_openb3d_openb3d_TEntity_InitGlobals"
-InitFields%()="_openb3d_openb3d_TEntity_InitFields"
-AddList%(list:TList)="_openb3d_openb3d_TEntity_AddList"
+AddList_%(list:TList)="_openb3d_openb3d_TEntity_AddList_"
-CopyList%(list:TList)="_openb3d_openb3d_TEntity_CopyList"
+CopyList_%(list:TList)="_openb3d_openb3d_TEntity_CopyList_"
-ListPushBack%(list:TList,value:Object)="_openb3d_openb3d_TEntity_ListPushBack"
-AddAnimSeq%(length%)="_openb3d_openb3d_TEntity_AddAnimSeq"
-SetAnimKey%(frame#,pos_key%=1,rot_key%=1,scale_key%=1)="_openb3d_openb3d_TEntity_SetAnimKey"
-AlignToVector%(x#,y#,z#,axis%,rate#=1#)="_openb3d_openb3d_TEntity_AlignToVector"
-Delete%()="_openb3d_openb3d_TEntity_Delete"
-FreeEntity%()="_openb3d_openb3d_TEntity_FreeEntity"
-FreeEntityList%()="_openb3d_openb3d_TEntity_FreeEntityList"
-PositionEntity%(x#,y#,z#,glob%=0)="_openb3d_openb3d_TEntity_PositionEntity"
-MoveEntity%(x#,y#,z#)="_openb3d_openb3d_TEntity_MoveEntity"
-TranslateEntity%(x#,y#,z#,glob%=0)="_openb3d_openb3d_TEntity_TranslateEntity"
-ScaleEntity%(x#,y#,z#,glob%=0)="_openb3d_openb3d_TEntity_ScaleEntity"
-RotateEntity%(x#,y#,z#,glob%=0)="_openb3d_openb3d_TEntity_RotateEntity"
-TurnEntity%(x#,y#,z#,glob%=0)="_openb3d_openb3d_TEntity_TurnEntity"
-PointEntity%(target_ent:TEntity,roll#=0#)="_openb3d_openb3d_TEntity_PointEntity"
-LoadAnimSeq%(file$)="_openb3d_openb3d_TEntity_LoadAnimSeq"
-ExtractAnimSeq%(first_frame%,last_frame%,seq%=0)="_openb3d_openb3d_TEntity_ExtractAnimSeq"
-Animate%(Mode%=1,speed#=1#,seq%=0,trans%=0)="_openb3d_openb3d_TEntity_Animate"
-SetAnimTime%(time#,seq%=0)="_openb3d_openb3d_TEntity_SetAnimTime"
-AnimSeq%()="_openb3d_openb3d_TEntity_AnimSeq"
-AnimLength%()="_openb3d_openb3d_TEntity_AnimLength"
-AnimTime#()="_openb3d_openb3d_TEntity_AnimTime"
-Animating%()="_openb3d_openb3d_TEntity_Animating"
-EntityColor%(red#,green#,blue#)="_openb3d_openb3d_TEntity_EntityColor"
-EntityAlpha%(alpha#)="_openb3d_openb3d_TEntity_EntityAlpha"
-EntityShininess%(shine#)="_openb3d_openb3d_TEntity_EntityShininess"
-EntityTexture%(tex:TTexture,frame%=0,index%=0)="_openb3d_openb3d_TEntity_EntityTexture"
-EntityBlend%(blend%)="_openb3d_openb3d_TEntity_EntityBlend"
-EntityFX%(fx%)="_openb3d_openb3d_TEntity_EntityFX"
-PaintEntity%(brush:TBrush)="_openb3d_openb3d_TEntity_PaintEntity"
-GetEntityBrush:TBrush()="_openb3d_openb3d_TEntity_GetEntityBrush"
-EntityOrder%(order%)="_openb3d_openb3d_TEntity_EntityOrder"
-ShowEntity%()="_openb3d_openb3d_TEntity_ShowEntity"
-HideEntity%()="_openb3d_openb3d_TEntity_HideEntity"
-NameEntity%(name$)="_openb3d_openb3d_TEntity_NameEntity"
-EntityParent%(parent_ent:TEntity,glob%=1)="_openb3d_openb3d_TEntity_EntityParent"
-GetParent:TEntity()="_openb3d_openb3d_TEntity_GetParent"
-EntityX#(glob%=0)="_openb3d_openb3d_TEntity_EntityX"
-EntityY#(glob%=0)="_openb3d_openb3d_TEntity_EntityY"
-EntityZ#(glob%=0)="_openb3d_openb3d_TEntity_EntityZ"
-EntityPitch#(glob%=0)="_openb3d_openb3d_TEntity_EntityPitch"
-EntityYaw#(glob%=0)="_openb3d_openb3d_TEntity_EntityYaw"
-EntityRoll#(glob%=1)="_openb3d_openb3d_TEntity_EntityRoll"
-EntityClass$()="_openb3d_openb3d_TEntity_EntityClass"
-EntityName$()="_openb3d_openb3d_TEntity_EntityName"
-CountChildren%()="_openb3d_openb3d_TEntity_CountChildren"
-GetChild:TEntity(child_no%)="_openb3d_openb3d_TEntity_GetChild"
-FindChild:TEntity(child_name$)="_openb3d_openb3d_TEntity_FindChild"
-EntityPick:TEntity(Range#)="_openb3d_openb3d_TEntity_EntityPick"
-LinePick:TEntity(x#,y#,z#,dx#,dy#,dz#,radius#=0#)="_openb3d_openb3d_TEntity_LinePick"
-EntityVisible%(src_ent:TEntity,dest_ent:TEntity)="_openb3d_openb3d_TEntity_EntityVisible"
-EntityDistance#(ent2:TEntity)="_openb3d_openb3d_TEntity_EntityDistance"
-DeltaYaw#(ent2:TEntity)="_openb3d_openb3d_TEntity_DeltaYaw"
-DeltaPitch#(ent2:TEntity)="_openb3d_openb3d_TEntity_DeltaPitch"
+TFormPoint%(x#,y#,z#,src_ent:TEntity,dest_ent:TEntity)="_openb3d_openb3d_TEntity_TFormPoint"
+TFormVector%(x#,y#,z#,src_ent:TEntity,dest_ent:TEntity)="_openb3d_openb3d_TEntity_TFormVector"
+TFormNormal%(x#,y#,z#,src_ent:TEntity,dest_ent:TEntity)="_openb3d_openb3d_TEntity_TFormNormal"
+TFormedX#()="_openb3d_openb3d_TEntity_TFormedX"
+TFormedY#()="_openb3d_openb3d_TEntity_TFormedY"
+TFormedZ#()="_openb3d_openb3d_TEntity_TFormedZ"
-GetMatElement#(row%,col%)="_openb3d_openb3d_TEntity_GetMatElement"
-ResetEntity%()="_openb3d_openb3d_TEntity_ResetEntity"
-EntityRadius%(radius_x#,radius_y#=0#)="_openb3d_openb3d_TEntity_EntityRadius"
-EntityBox%(x#,y#,z#,w#,h#,d#)="_openb3d_openb3d_TEntity_EntityBox"
-EntityType%(type_no%,recursive%=0)="_openb3d_openb3d_TEntity_EntityType"
-EntityPickMode%(pick_mode_no%,obscurer%=1)="_openb3d_openb3d_TEntity_EntityPickMode"
-EntityCollided:TEntity(type_no%)="_openb3d_openb3d_TEntity_EntityCollided"
-CountCollisions%()="_openb3d_openb3d_TEntity_CountCollisions"
-CollisionX#(index%)="_openb3d_openb3d_TEntity_CollisionX"
-CollisionY#(index%)="_openb3d_openb3d_TEntity_CollisionY"
-CollisionZ#(index%)="_openb3d_openb3d_TEntity_CollisionZ"
-CollisionNX#(index%)="_openb3d_openb3d_TEntity_CollisionNX"
-CollisionNY#(index%)="_openb3d_openb3d_TEntity_CollisionNY"
-CollisionNZ#(index%)="_openb3d_openb3d_TEntity_CollisionNZ"
-CollisionTime#(index%)="_openb3d_openb3d_TEntity_CollisionTime"
-CollisionEntity:TEntity(index%)="_openb3d_openb3d_TEntity_CollisionEntity"
-CollisionSurface:TSurface(index%)="_openb3d_openb3d_TEntity_CollisionSurface"
-CollisionTriangle%(index%)="_openb3d_openb3d_TEntity_CollisionTriangle"
-GetEntityType%()="_openb3d_openb3d_TEntity_GetEntityType"
-MeshCullRadius%(radius#)="_openb3d_openb3d_TEntity_MeshCullRadius"
-EntityScaleX#(glob%=0)="_openb3d_openb3d_TEntity_EntityScaleX"
-EntityScaleY#(glob%=0)="_openb3d_openb3d_TEntity_EntityScaleY"
-EntityScaleZ#(glob%=0)="_openb3d_openb3d_TEntity_EntityScaleZ"
-Hidden%()="_openb3d_openb3d_TEntity_Hidden"
+CountAllChildren%(ent:TEntity,no_children%=0)="_openb3d_openb3d_TEntity_CountAllChildren"
-GetChildFromAll:TEntity(child_no%,no_children% Var,ent:TEntity="bbNullObject")="_openb3d_openb3d_TEntity_GetChildFromAll"
-ListParents%(list:TList)="_openb3d_openb3d_TEntity_ListParents"
-UpdateMat%(load_identity@=0)="_openb3d_openb3d_TEntity_UpdateMat"
-AddParent%(parent_ent:TEntity)="_openb3d_openb3d_TEntity_AddParent"
+UpdateChildren%(ent_p:TEntity)="_openb3d_openb3d_TEntity_UpdateChildren"
-EntityDistanceSquared#(ent2:TEntity)="_openb3d_openb3d_TEntity_EntityDistanceSquared"
-MQ_Update%()="_openb3d_openb3d_TEntity_MQ_Update"
-MQ_GetInvMatrix%(mat0:TMatrix)="_openb3d_openb3d_TEntity_MQ_GetInvMatrix"
-MQ_GetMatrix%(mat3:TMatrix)="_openb3d_openb3d_TEntity_MQ_GetMatrix"
-MQ_GetScaleXYZ%(width# Var,height# Var,depth# Var)="_openb3d_openb3d_TEntity_MQ_GetScaleXYZ"
-MQ_Turn%(ang#,vx#,vy#,vz#,glob%=0)="_openb3d_openb3d_TEntity_MQ_Turn"
}A="openb3d_openb3d_TEntity"
TCamera^TEntity{
cam_list:TList&=mem:p("_openb3d_openb3d_TCamera_cam_list")
projected_x#*&=mem:p("_openb3d_openb3d_TCamera_projected_x")
projected_y#*&=mem:p("_openb3d_openb3d_TCamera_projected_y")
projected_z#*&=mem:p("_openb3d_openb3d_TCamera_projected_z")
cam_list_id%&=mem("_openb3d_openb3d_TCamera_cam_list_id")
.vx%*&
.vy%*&
.vwidth%*&
.vheight%*&
.cls_r#*&
.cls_g#*&
.cls_b#*&
.cls_color@*&
.cls_zbuffer@*&
.range_near#*&
.range_far#*&
.zoom#*&
.proj_mode%*&
.fog_mode%*&
.fog_r#*&
.fog_g#*&
.fog_b#*&
.fog_range_near#*&
.fog_range_far#*&
.project_enabled%*&
.mod_mat#*&
.proj_mat#*&
.Viewport%*&
.frustum#*&
-New%()="_openb3d_openb3d_TCamera_New"
+CreateObject:TCamera(inst@*)="_openb3d_openb3d_TCamera_CreateObject"
+InitGlobals%()="_openb3d_openb3d_TCamera_InitGlobals"
-InitFields%()="_openb3d_openb3d_TCamera_InitFields"
+AddList_%(list:TList)="_openb3d_openb3d_TCamera_AddList_"
+CopyList_%(list:TList)="_openb3d_openb3d_TCamera_CopyList_"
-Delete%()="_openb3d_openb3d_TCamera_Delete"
-FreeEntity%()="_openb3d_openb3d_TCamera_FreeEntity"
+CreateCamera:TCamera(parent:TEntity="bbNullObject")="_openb3d_openb3d_TCamera_CreateCamera"
-CameraViewport%(x%,y%,width%,height%)="_openb3d_openb3d_TCamera_CameraViewport"
-CameraClsColor%(r#,g#,b#)="_openb3d_openb3d_TCamera_CameraClsColor"
-CameraClsMode%(cls_depth%,cls_zbuffer%)="_openb3d_openb3d_TCamera_CameraClsMode"
-CameraRange%(nnear#,nfar#)="_openb3d_openb3d_TCamera_CameraRange"
-CameraZoom%(zoom#)="_openb3d_openb3d_TCamera_CameraZoom"
-CameraProjMode%(Mode%=1)="_openb3d_openb3d_TCamera_CameraProjMode"
-CameraPick:TEntity(x#,y#)="_openb3d_openb3d_TCamera_CameraPick"
-CameraFogMode%(Mode%)="_openb3d_openb3d_TCamera_CameraFogMode"
-CameraFogColor%(r#,g#,b#)="_openb3d_openb3d_TCamera_CameraFogColor"
-CameraFogRange%(nnear#,nfar#)="_openb3d_openb3d_TCamera_CameraFogRange"
-CameraProject%(x#,y#,z#)="_openb3d_openb3d_TCamera_CameraProject"
+ProjectedX#()="_openb3d_openb3d_TCamera_ProjectedX"
+ProjectedY#()="_openb3d_openb3d_TCamera_ProjectedY"
+ProjectedZ#()="_openb3d_openb3d_TCamera_ProjectedZ"
-EntityInView%(ent:TEntity)="_openb3d_openb3d_TCamera_EntityInView"
-CopyEntity:TCamera(parent:TEntity="bbNullObject")="_openb3d_openb3d_TCamera_CopyEntity"
-Update%()="_openb3d_openb3d_TCamera_Update"
-Render%()="_openb3d_openb3d_TCamera_Render"
-UpdateSprite%(sprite:TSprite)="_openb3d_openb3d_TCamera_UpdateSprite"
-AddTransformedSpriteToSurface%(sprite:TSprite,surf:TSurface)="_openb3d_openb3d_TCamera_AddTransformedSpriteToSurface"
-RenderListAdd%(mesh:TMesh)="_openb3d_openb3d_TCamera_RenderListAdd"
-ExtractFrustum%()="_openb3d_openb3d_TCamera_ExtractFrustum"
-EntityInFrustum#(ent:TEntity)="_openb3d_openb3d_TCamera_EntityInFrustum"
-accPerspective%(fovy#,aspect#,zNear#,zFar#,pixdx#,pixdy#,eyedx#,eyedy#,focus#)="_openb3d_openb3d_TCamera_accPerspective"
-accFrustum%(left_#,right_#,bottom#,top#,zNear#,zFar#,pixdx#,pixdy#,eyedx#,eyedy#,focus#)="_openb3d_openb3d_TCamera_accFrustum"
-UpdateProjMatrix%()="_openb3d_openb3d_TCamera_UpdateProjMatrix"
+UpdateEntityRender%(ent:TEntity,cam:TCamera="bbNullObject")="_openb3d_openb3d_TCamera_UpdateEntityRender"
-UpdateFog%()="_openb3d_openb3d_TCamera_UpdateFog"
}="openb3d_openb3d_TCamera"
TLight^TEntity{
light_no%*&=mem:p("_openb3d_openb3d_TLight_light_no")
no_lights%*&=mem:p("_openb3d_openb3d_TLight_no_lights")
max_lights%*&=mem:p("_openb3d_openb3d_TLight_max_lights")
gl_light%*&=mem:p("_openb3d_openb3d_TLight_gl_light")
light_list:TList&=mem:p("_openb3d_openb3d_TLight_light_list")
ambient#&[,]&=mem:p("_openb3d_openb3d_TLight_ambient")
diffuse#&[,]&=mem:p("_openb3d_openb3d_TLight_diffuse")
specular#&[,]&=mem:p("_openb3d_openb3d_TLight_specular")
position#&[,]&=mem:p("_openb3d_openb3d_TLight_position")
spotDirection#&[,]&=mem:p("_openb3d_openb3d_TLight_spotDirection")
spotExponent#&[,]&=mem:p("_openb3d_openb3d_TLight_spotExponent")
spotCutoff#&[,]&=mem:p("_openb3d_openb3d_TLight_spotCutoff")
constantAtt#&[,]&=mem:p("_openb3d_openb3d_TLight_constantAtt")
linearAtt#&[,]&=mem:p("_openb3d_openb3d_TLight_linearAtt")
quadraticAtt#&[,]&=mem:p("_openb3d_openb3d_TLight_quadraticAtt")
light_list_id%&=mem("_openb3d_openb3d_TLight_light_list_id")
.cast_shadow@*&
.light_type@*&
.Range#*&
.red#*&
.green#*&
.blue#*&
.inner_ang#*&
.outer_ang#*&
-New%()="_openb3d_openb3d_TLight_New"
+CreateObject:TLight(inst@*)="_openb3d_openb3d_TLight_CreateObject"
+InitGlobals%()="_openb3d_openb3d_TLight_InitGlobals"
-InitFields%()="_openb3d_openb3d_TLight_InitFields"
+AddList_%(list:TList)="_openb3d_openb3d_TLight_AddList_"
+CopyList_%(list:TList)="_openb3d_openb3d_TLight_CopyList_"
-Delete%()="_openb3d_openb3d_TLight_Delete"
-FreeEntity%()="_openb3d_openb3d_TLight_FreeEntity"
+CreateLight:TLight(light_type%=1,parent:TEntity="bbNullObject")="_openb3d_openb3d_TLight_CreateLight"
-LightRange%(Range#)="_openb3d_openb3d_TLight_LightRange"
-LightColor%(red#,green#,blue#)="_openb3d_openb3d_TLight_LightColor"
-LightConeAngles%(inner_ang#,outer_ang#)="_openb3d_openb3d_TLight_LightConeAngles"
-CopyEntity:TLight(parent:TEntity="bbNullObject")="_openb3d_openb3d_TLight_CopyEntity"
-Update%()="_openb3d_openb3d_TLight_Update"
+GetLightValues%()="_openb3d_openb3d_TLight_GetLightValues"
+SetLightValues%()="_openb3d_openb3d_TLight_SetLightValues"
}="openb3d_openb3d_TLight"
TPivot^TEntity{
-New%()="_openb3d_openb3d_TPivot_New"
+CreateObject:TPivot(inst@*)="_openb3d_openb3d_TPivot_CreateObject"
-InitFields%()="_openb3d_openb3d_TPivot_InitFields"
-Delete%()="_openb3d_openb3d_TPivot_Delete"
-FreeEntity%()="_openb3d_openb3d_TPivot_FreeEntity"
+CreatePivot:TPivot(parent:TEntity="bbNullObject")="_openb3d_openb3d_TPivot_CreatePivot"
-CopyEntity:TPivot(parent:TEntity="bbNullObject")="_openb3d_openb3d_TPivot_CopyEntity"
-Update%()="_openb3d_openb3d_TPivot_Update"
}="openb3d_openb3d_TPivot"
TMesh^TEntity{
.no_surfs%*&
.surf_list:TList&
.anim_surf_list:TList&
.bones:TList&
.mat_sp:TMatrix&
.reset_col_tree%*&
.reset_bounds%*&
.min_x#*&
.min_y#*&
.min_z#*&
.max_x#*&
.max_y#*&
.max_z#*&
.surf_list_id%&
.anim_surf_list_id%&
.bones_id%&
-New%()="_openb3d_openb3d_TMesh_New"
+CreateObject:TMesh(inst@*)="_openb3d_openb3d_TMesh_CreateObject"
-InitFields%()="_openb3d_openb3d_TMesh_InitFields"
-AddList%(list:TList)="_openb3d_openb3d_TMesh_AddList"
-CopyList%(list:TList)="_openb3d_openb3d_TMesh_CopyList"
-ListPushBack%(list:TList,value:Object)="_openb3d_openb3d_TMesh_ListPushBack"
-CreateBone:TBone(parent_ent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_CreateBone"
+CreatePlane:TMesh(divisions%=1,parent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_CreatePlane"
+CreateQuad:TMesh(parent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_CreateQuad"
+MeshCSG:TMesh(m1:TMesh,m2:TMesh,method_no%=1)="_openb3d_openb3d_TMesh_MeshCSG"
-MeshesIntersect%(mesh2:TMesh)="_openb3d_openb3d_TMesh_MeshesIntersect"
-RepeatMesh:TMesh(parent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_RepeatMesh"
-SkinMesh%(surf_no_get%,vid%,bone1%,weight1#=1#,bone2%=0,weight2#=0#,bone3%=0,weight3#=0#,bone4%=0,weight4#=0#)="_openb3d_openb3d_TMesh_SkinMesh"
-Delete%()="_openb3d_openb3d_TMesh_Delete"
-FreeEntity%()="_openb3d_openb3d_TMesh_FreeEntity"
+CreateMesh:TMesh(parent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_CreateMesh"
+LoadMesh:TMesh(file$,parent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_LoadMesh"
+LoadAnimMesh:TMesh(file$,parent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_LoadAnimMesh"
+CreateCube:TMesh(parent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_CreateCube"
+CreateSphere:TMesh(segments%=8,parent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_CreateSphere"
+CreateCylinder:TMesh(segments%=8,solid%=1,parent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_CreateCylinder"
+CreateCone:TMesh(segments%=8,solid%=1,parent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_CreateCone"
-CopyMesh:TMesh(parent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_CopyMesh"
-AddMesh%(mesh2:TMesh)="_openb3d_openb3d_TMesh_AddMesh"
-FlipMesh%()="_openb3d_openb3d_TMesh_FlipMesh"
-PaintMesh%(brush:TBrush)="_openb3d_openb3d_TMesh_PaintMesh"
-FitMesh%(x#,y#,z#,width#,height#,depth#,uniform%=0)="_openb3d_openb3d_TMesh_FitMesh"
-ScaleMesh%(sx#,sy#,sz#)="_openb3d_openb3d_TMesh_ScaleMesh"
-RotateMesh%(pitch#,yaw#,roll#)="_openb3d_openb3d_TMesh_RotateMesh"
-PositionMesh%(px#,py#,pz#)="_openb3d_openb3d_TMesh_PositionMesh"
-UpdateNormals%()="_openb3d_openb3d_TMesh_UpdateNormals"
-CreateSurface:TSurface(brush:TBrush="bbNullObject")="_openb3d_openb3d_TMesh_CreateSurface"
-MeshWidth#()="_openb3d_openb3d_TMesh_MeshWidth"
-MeshHeight#()="_openb3d_openb3d_TMesh_MeshHeight"
-MeshDepth#()="_openb3d_openb3d_TMesh_MeshDepth"
-CountSurfaces%()="_openb3d_openb3d_TMesh_CountSurfaces"
-GetSurface:TSurface(surf_no%)="_openb3d_openb3d_TMesh_GetSurface"
-FindSurface:TSurface(brush:TBrush)="_openb3d_openb3d_TMesh_FindSurface"
-CopyEntity:TMesh(parent:TEntity="bbNullObject")="_openb3d_openb3d_TMesh_CopyEntity"
-Update%()="_openb3d_openb3d_TMesh_Update"
-CountVertices%()="_openb3d_openb3d_TMesh_CountVertices"
-CountTriangles%()="_openb3d_openb3d_TMesh_CountTriangles"
+CopyBonesList%(ent:TEntity)="_openb3d_openb3d_TMesh_CopyBonesList"
-CollapseAnimMesh:TMesh(mesh:TMesh="bbNullObject")="_openb3d_openb3d_TMesh_CollapseAnimMesh"
-CollapseChildren:TMesh(ent0:TEntity,mesh:TMesh="bbNullObject")="_openb3d_openb3d_TMesh_CollapseChildren"
-TransformMesh%(mat:TMatrix)="_openb3d_openb3d_TMesh_TransformMesh"
-GetBounds%()="_openb3d_openb3d_TMesh_GetBounds"
-Alpha%()="_openb3d_openb3d_TMesh_Alpha"
-MeshColor%(r#,g#,b#,a#=1#)="_openb3d_openb3d_TMesh_MeshColor"
-MeshRed%(r#)="_openb3d_openb3d_TMesh_MeshRed"
-MeshGreen%(g#)="_openb3d_openb3d_TMesh_MeshGreen"
-MeshBlue%(b#)="_openb3d_openb3d_TMesh_MeshBlue"
-MeshAlpha%(a#)="_openb3d_openb3d_TMesh_MeshAlpha"
-TreeCheck%()="_openb3d_openb3d_TMesh_TreeCheck"
-Render%()="_openb3d_openb3d_TMesh_Render"
-UpdateShadow%()="_openb3d_openb3d_TMesh_UpdateShadow"
}="openb3d_openb3d_TMesh"
TSprite^TMesh{
.angle#*&
.scale_x#*&
.scale_y#*&
.handle_x#*&
.handle_y#*&
.view_mode%*&
.render_mode%*&
-New%()="_openb3d_openb3d_TSprite_New"
+CreateObject:TSprite(inst@*)="_openb3d_openb3d_TSprite_CreateObject"
-InitFields%()="_openb3d_openb3d_TSprite_InitFields"
-SpriteRenderMode%(Mode%)="_openb3d_openb3d_TSprite_SpriteRenderMode"
-Delete%()="_openb3d_openb3d_TSprite_Delete"
+CreateSprite:TSprite(parent:TEntity="bbNullObject")="_openb3d_openb3d_TSprite_CreateSprite"
+LoadSprite:TSprite(tex_file$,tex_flag%=1,parent:TEntity="bbNullObject")="_openb3d_openb3d_TSprite_LoadSprite"
-RotateSprite%(ang#)="_openb3d_openb3d_TSprite_RotateSprite"
-ScaleSprite%(s_x#,s_y#)="_openb3d_openb3d_TSprite_ScaleSprite"
-HandleSprite%(h_x#,h_y#)="_openb3d_openb3d_TSprite_HandleSprite"
-SpriteViewMode%(Mode%)="_openb3d_openb3d_TSprite_SpriteViewMode"
-CopyEntity:TSprite(parent:TEntity="bbNullObject")="_openb3d_openb3d_TSprite_CopyEntity"
-SpriteTexCoords%(cell_x%,cell_y%,cell_w%,cell_h%,tex_w%,tex_h%,uv_set%=0)="_openb3d_openb3d_TSprite_SpriteTexCoords"
-SpriteVertexColor%(v%,r#,g#,b#)="_openb3d_openb3d_TSprite_SpriteVertexColor"
}="openb3d_openb3d_TSprite"
TBone^TEntity{
.n_px#*&
.n_py#*&
.n_pz#*&
.n_sx#*&
.n_sy#*&
.n_sz#*&
.n_rx#*&
.n_ry#*&
.n_rz#*&
.n_qw#*&
.n_qx#*&
.n_qy#*&
.n_qz#*&
.keys:TAnimationKeys&
.mat2:TMatrix&
.inv_mat:TMatrix&
.tform_mat:TMatrix&
.kx#*&
.ky#*&
.kz#*&
.kqw#*&
.kqx#*&
.kqy#*&
.kqz#*&
-New%()="_openb3d_openb3d_TBone_New"
+CreateObject:TBone(inst@*)="_openb3d_openb3d_TBone_CreateObject"
-InitFields%()="_openb3d_openb3d_TBone_InitFields"
+CreateBone:TBone(mesh:TMesh,parent_ent:TEntity="bbNullObject")="_openb3d_openb3d_TBone_CreateBone"
-Delete%()="_openb3d_openb3d_TBone_Delete"
-FreeEntity%()="_openb3d_openb3d_TBone_FreeEntity"
-CopyEntity:TBone(parent:TEntity="bbNullObject")="_openb3d_openb3d_TBone_CopyEntity"
-Update%()="_openb3d_openb3d_TBone_Update"
}="openb3d_openb3d_TBone"
TSurface^Object{
surf_map:TMap&=mem:p("_openb3d_openb3d_TSurface_surf_map")
.no_verts%*&
.no_tris%*&
.vert_coords#*&
.vert_norm#*&
.vert_tex_coords0#*&
.vert_tex_coords1#*&
.vert_col#*&
.tris@@*&
.vert_bone1_no%*&
.vert_bone2_no%*&
.vert_bone3_no%*&
.vert_bone4_no%*&
.vert_weight1#*&
.vert_weight2#*&
.vert_weight3#*&
.vert_weight4#*&
.brush:TBrush&
.ShaderMat:TShader&
.vbo_id%*&
.vert_array_size%*&
.tri_array_size%*&
.vmin%*&
.vmax%*&
.vbo_enabled%*&
.reset_vbo%*&
.alpha_enable%*&
.instance@*&
-New%()="_openb3d_openb3d_TSurface_New"
+CreateObject:TSurface(inst@*)="_openb3d_openb3d_TSurface_CreateObject"
+FreeObject%(inst@*)="_openb3d_openb3d_TSurface_FreeObject"
+GetObject:TSurface(inst@*)="_openb3d_openb3d_TSurface_GetObject"
+GetInstance@*(obj:TSurface)="_openb3d_openb3d_TSurface_GetInstance"
-InitFields%()="_openb3d_openb3d_TSurface_InitFields"
-UpdateTexCoords%()="_openb3d_openb3d_TSurface_UpdateTexCoords"
-GetSurfaceBrush:TBrush()="_openb3d_openb3d_TSurface_GetSurfaceBrush"
+CreateSurface:TSurface(mesh:TMesh,brush:TBrush="bbNullObject")="_openb3d_openb3d_TSurface_CreateSurface"
-Delete%()="_openb3d_openb3d_TSurface_Delete"
-PaintSurface%(brush:TBrush)="_openb3d_openb3d_TSurface_PaintSurface"
-ClearSurface%(clear_verts%=1,clear_tris%=1)="_openb3d_openb3d_TSurface_ClearSurface"
-AddVertex%(x#,y#,z#,u#=0#,v#=0#,w#=0#)="_openb3d_openb3d_TSurface_AddVertex"
-AddTriangle%(v0%,v1%,v2%)="_openb3d_openb3d_TSurface_AddTriangle"
-CountVertices%()="_openb3d_openb3d_TSurface_CountVertices"
-CountTriangles%()="_openb3d_openb3d_TSurface_CountTriangles"
-VertexCoords%(vid%,x#,y#,z#)="_openb3d_openb3d_TSurface_VertexCoords"
-VertexColor%(vid%,r#,g#,b#,a#=1#)="_openb3d_openb3d_TSurface_VertexColor"
-VertexNormal%(vid%,nx#,ny#,nz#)="_openb3d_openb3d_TSurface_VertexNormal"
-VertexTexCoords%(vid%,u#,v#,w#=0#,coord_set%=0)="_openb3d_openb3d_TSurface_VertexTexCoords"
-VertexX#(vid%)="_openb3d_openb3d_TSurface_VertexX"
-VertexY#(vid%)="_openb3d_openb3d_TSurface_VertexY"
-VertexZ#(vid%)="_openb3d_openb3d_TSurface_VertexZ"
-VertexRed#(vid%)="_openb3d_openb3d_TSurface_VertexRed"
-VertexGreen#(vid%)="_openb3d_openb3d_TSurface_VertexGreen"
-VertexBlue#(vid%)="_openb3d_openb3d_TSurface_VertexBlue"
-VertexAlpha#(vid%)="_openb3d_openb3d_TSurface_VertexAlpha"
-VertexNX#(vid%)="_openb3d_openb3d_TSurface_VertexNX"
-VertexNY#(vid%)="_openb3d_openb3d_TSurface_VertexNY"
-VertexNZ#(vid%)="_openb3d_openb3d_TSurface_VertexNZ"
-VertexU#(vid%,coord_set%=0)="_openb3d_openb3d_TSurface_VertexU"
-VertexV#(vid%,coord_set%=0)="_openb3d_openb3d_TSurface_VertexV"
-VertexW#(vid%,coord_set%=0)="_openb3d_openb3d_TSurface_VertexW"
-TriangleVertex%(tri_no%,corner%)="_openb3d_openb3d_TSurface_TriangleVertex"
-Copy:TSurface()="_openb3d_openb3d_TSurface_Copy"
-UpdateNormals%()="_openb3d_openb3d_TSurface_UpdateNormals"
-TriangleNX#(tri_no%)="_openb3d_openb3d_TSurface_TriangleNX"
-TriangleNY#(tri_no%)="_openb3d_openb3d_TSurface_TriangleNY"
-TriangleNZ#(tri_no%)="_openb3d_openb3d_TSurface_TriangleNZ"
-UpdateVBO%()="_openb3d_openb3d_TSurface_UpdateVBO"
-FreeVBO%()="_openb3d_openb3d_TSurface_FreeVBO"
+RemoveTri%(surf:TSurface,tri%)="_openb3d_openb3d_TSurface_RemoveTri"
-SurfaceColor%(r#,g#,b#,a#=1#)="_openb3d_openb3d_TSurface_SurfaceColor"
-SurfaceRed%(r#)="_openb3d_openb3d_TSurface_SurfaceRed"
-SurfaceGreen%(g#)="_openb3d_openb3d_TSurface_SurfaceGreen"
-SurfaceBlue%(b#)="_openb3d_openb3d_TSurface_SurfaceBlue"
-SurfaceAlpha%(a#)="_openb3d_openb3d_TSurface_SurfaceAlpha"
}="openb3d_openb3d_TSurface"
TTexture^Object{
tex_list:TList&=mem:p("_openb3d_openb3d_TTexture_tex_list")
tex_map:TMap&=mem:p("_openb3d_openb3d_TTexture_tex_map")
tex_list_id%&=mem("_openb3d_openb3d_TTexture_tex_list_id")
.texture%*&
.file@*&
.frames%*&
.flags%*&
.blend%*&
.coords%*&
.u_scale#*&
.v_scale#*&
.u_pos#*&
.v_pos#*&
.angle#*&
.file_abs@*&
.width%*&
.height%*&
.no_frames%*&
.framebuffer%*&
.cube_face%*&
.cube_mode%*&
.instance@*&
.exists%&
-New%()="_openb3d_openb3d_TTexture_New"
+CreateObject:TTexture(inst@*)="_openb3d_openb3d_TTexture_CreateObject"
+FreeObject%(inst@*)="_openb3d_openb3d_TTexture_FreeObject"
+GetObject:TTexture(inst@*)="_openb3d_openb3d_TTexture_GetObject"
+GetInstance@*(obj:TTexture)="_openb3d_openb3d_TTexture_GetInstance"
-InitFields%()="_openb3d_openb3d_TTexture_InitFields"
+AddList_%(list:TList)="_openb3d_openb3d_TTexture_AddList_"
+CopyList_%(list:TList)="_openb3d_openb3d_TTexture_CopyList_"
-BufferToTex%(buffer@*,frame%=0)="_openb3d_openb3d_TTexture_BufferToTex"
-TexToBuffer%(buffer@*,frame%=0)="_openb3d_openb3d_TTexture_TexToBuffer"
-CameraToTex%(cam:TCamera,frame%=0)="_openb3d_openb3d_TTexture_CameraToTex"
-DepthBufferToTex%(cam:TCamera="bbNullObject")="_openb3d_openb3d_TTexture_DepthBufferToTex"
-Delete%()="_openb3d_openb3d_TTexture_Delete"
-FreeTexture%()="_openb3d_openb3d_TTexture_FreeTexture"
+CreateTexture:TTexture(width%,height%,flags%=9,frames%=1)="_openb3d_openb3d_TTexture_CreateTexture"
+LoadTexture:TTexture(file$,flags%=1)="_openb3d_openb3d_TTexture_LoadTexture"
+LoadAnimTexture:TTexture(file$,flags%,frame_width%,frame_height%,first_frame%,frame_count%)="_openb3d_openb3d_TTexture_LoadAnimTexture"
-TextureBlend%(blend%)="_openb3d_openb3d_TTexture_TextureBlend"
-TextureCoords%(coords%)="_openb3d_openb3d_TTexture_TextureCoords"
-ScaleTexture%(u_scale#,v_scale#)="_openb3d_openb3d_TTexture_ScaleTexture"
-PositionTexture%(u_pos#,v_pos#)="_openb3d_openb3d_TTexture_PositionTexture"
-RotateTexture%(ang#)="_openb3d_openb3d_TTexture_RotateTexture"
-TextureWidth%()="_openb3d_openb3d_TTexture_TextureWidth"
-TextureHeight%()="_openb3d_openb3d_TTexture_TextureHeight"
-TextureName$()="_openb3d_openb3d_TTexture_TextureName"
+GetBrushTexture:TTexture(brush:TBrush,index%=0)="_openb3d_openb3d_TTexture_GetBrushTexture"
+ClearTextureFilters%()="_openb3d_openb3d_TTexture_ClearTextureFilters"
+TextureFilter%(match_text$,flags%)="_openb3d_openb3d_TTexture_TextureFilter"
-SetCubeFace%(face%)="_openb3d_openb3d_TTexture_SetCubeFace"
-SetCubeMode%(Mode%)="_openb3d_openb3d_TTexture_SetCubeMode"
-BackBufferToTex%(frame%=0)="_openb3d_openb3d_TTexture_BackBufferToTex"
-Copy:TTexture()="_openb3d_openb3d_TTexture_Copy"
-TexInList:TTexture()="_openb3d_openb3d_TTexture_TexInList"
-FilterFlags%()="_openb3d_openb3d_TTexture_FilterFlags"
+FileFind%(file$ Var)="_openb3d_openb3d_TTexture_FileFind"
+FileAbs$(file$)="_openb3d_openb3d_TTexture_FileAbs"
+AdjustPixmap:TPixmap(pixmap:TPixmap)="_openb3d_openb3d_TTexture_AdjustPixmap"
+Pow2Size%(n%)="_openb3d_openb3d_TTexture_Pow2Size"
+ApplyAlpha:TPixmap(pixmap:TPixmap)="_openb3d_openb3d_TTexture_ApplyAlpha"
-CameraToTexEXT%(cam:TCamera,frame%=0)="_openb3d_openb3d_TTexture_CameraToTexEXT"
-DepthBufferToTexEXT%(cam:TCamera="bbNullObject",frame%=0)="_openb3d_openb3d_TTexture_DepthBufferToTexEXT"
}="openb3d_openb3d_TTexture"
TTextureFilter^Object{
filter_list:TList&=mem:p("_openb3d_openb3d_TTextureFilter_filter_list")
.Text$&
.flags%&
-New%()="_openb3d_openb3d_TTextureFilter_New"
}="openb3d_openb3d_TTextureFilter"
TBrush^Object{
brush_map:TMap&=mem:p("_openb3d_openb3d_TBrush_brush_map")
.no_texs%*&
.name@*&
.red#*&
.green#*&
.blue#*&
.alpha#*&
.shine#*&
.blend%*&
.fx%*&
.cache_frame%*&
.tex:TTexture&[]&
.instance@*&
.exists%&
-New%()="_openb3d_openb3d_TBrush_New"
+CreateObject:TBrush(inst@*)="_openb3d_openb3d_TBrush_CreateObject"
+FreeObject%(inst@*)="_openb3d_openb3d_TBrush_FreeObject"
+GetObject:TBrush(inst@*)="_openb3d_openb3d_TBrush_GetObject"
+GetInstance@*(obj:TBrush)="_openb3d_openb3d_TBrush_GetInstance"
-InitFields%()="_openb3d_openb3d_TBrush_InitFields"
-GetBrushTexture:TTexture(index%=0)="_openb3d_openb3d_TBrush_GetBrushTexture"
-Delete%()="_openb3d_openb3d_TBrush_Delete"
-FreeBrush%()="_openb3d_openb3d_TBrush_FreeBrush"
+CreateBrush:TBrush(r#=255#,g#=255#,b#=255#)="_openb3d_openb3d_TBrush_CreateBrush"
+LoadBrush:TBrush(file$,flags%=1,u_scale#=1#,v_scale#=1#)="_openb3d_openb3d_TBrush_LoadBrush"
-BrushColor%(r#,g#,b#)="_openb3d_openb3d_TBrush_BrushColor"
-BrushAlpha%(a#)="_openb3d_openb3d_TBrush_BrushAlpha"
-BrushShininess%(s#)="_openb3d_openb3d_TBrush_BrushShininess"
-BrushTexture%(tex:TTexture,frame%=0,index%=0)="_openb3d_openb3d_TBrush_BrushTexture"
-BrushBlend%(blend%)="_openb3d_openb3d_TBrush_BrushBlend"
-BrushFX%(fx%)="_openb3d_openb3d_TBrush_BrushFX"
+GetEntityBrush:TBrush(ent:TEntity)="_openb3d_openb3d_TBrush_GetEntityBrush"
+GetSurfaceBrush:TBrush(surf:TSurface)="_openb3d_openb3d_TBrush_GetSurfaceBrush"
-Copy:TBrush()="_openb3d_openb3d_TBrush_Copy"
+CompareBrushes%(brush1:TBrush,brush2:TBrush)="_openb3d_openb3d_TBrush_CompareBrushes"
}="openb3d_openb3d_TBrush"
TAnimation^Object{
-New%()="_openb3d_openb3d_TAnimation_New"
+AnimateMesh3%(ent1:TEntity)="_openb3d_openb3d_TAnimation_AnimateMesh3"
+AnimateMesh%(ent1:TEntity,framef#,start_frame%,end_frame%)="_openb3d_openb3d_TAnimation_AnimateMesh"
+AnimateMesh2%(ent1:TEntity,framef#,start_frame%,end_frame%)="_openb3d_openb3d_TAnimation_AnimateMesh2"
+VertexDeform%(ent:TMesh)="_openb3d_openb3d_TAnimation_VertexDeform"
}="openb3d_openb3d_TAnimation"
TAnimationKeys^Object{
animkeys_map:TMap&=mem:p("_openb3d_openb3d_TAnimationKeys_animkeys_map")
.frames%*&
.flags%*&
.px#*&
.py#*&
.pz#*&
.sx#*&
.sy#*&
.sz#*&
.qw#*&
.qx#*&
.qy#*&
.qz#*&
.instance@*&
-New%()="_openb3d_openb3d_TAnimationKeys_New"
+CreateObject:TAnimationKeys(inst@*)="_openb3d_openb3d_TAnimationKeys_CreateObject"
+FreeObject%(inst@*)="_openb3d_openb3d_TAnimationKeys_FreeObject"
+GetObject:TAnimationKeys(inst@*)="_openb3d_openb3d_TAnimationKeys_GetObject"
+GetInstance@*(obj:TAnimationKeys)="_openb3d_openb3d_TAnimationKeys_GetInstance"
-InitFields%()="_openb3d_openb3d_TAnimationKeys_InitFields"
-Delete%()="_openb3d_openb3d_TAnimationKeys_Delete"
-Copy:TAnimationKeys()="_openb3d_openb3d_TAnimationKeys_Copy"
}="openb3d_openb3d_TAnimationKeys"
TPick^Object{
EPSILON#=0.0001#
ent_list:TList&=mem:p("_openb3d_openb3d_TPick_ent_list")
picked_x#*&=mem:p("_openb3d_openb3d_TPick_picked_x")
picked_y#*&=mem:p("_openb3d_openb3d_TPick_picked_y")
picked_z#*&=mem:p("_openb3d_openb3d_TPick_picked_z")
picked_nx#*&=mem:p("_openb3d_openb3d_TPick_picked_nx")
picked_ny#*&=mem:p("_openb3d_openb3d_TPick_picked_ny")
picked_nz#*&=mem:p("_openb3d_openb3d_TPick_picked_nz")
picked_time#*&=mem:p("_openb3d_openb3d_TPick_picked_time")
picked_ent:TEntity&=mem:p("_openb3d_openb3d_TPick_picked_ent")
picked_surface:TSurface&=mem:p("_openb3d_openb3d_TPick_picked_surface")
picked_triangle%*&=mem:p("_openb3d_openb3d_TPick_picked_triangle")
ent_list_id%&=mem("_openb3d_openb3d_TPick_ent_list_id")
-New%()="_openb3d_openb3d_TPick_New"
+InitGlobals%()="_openb3d_openb3d_TPick_InitGlobals"
+AddList_%(list:TList)="_openb3d_openb3d_TPick_AddList_"
+CopyList_%(list:TList)="_openb3d_openb3d_TPick_CopyList_"
+CameraPick:TEntity(cam:TCamera,x#,y#)="_openb3d_openb3d_TPick_CameraPick"
+EntityPick:TEntity(ent:TEntity,Range#)="_openb3d_openb3d_TPick_EntityPick"
+LinePick:TEntity(x#,y#,z#,dx#,dy#,dz#,radius#=0#)="_openb3d_openb3d_TPick_LinePick"
+EntityVisible%(src_ent:TEntity,dest_ent:TEntity)="_openb3d_openb3d_TPick_EntityVisible"
+PickedX#()="_openb3d_openb3d_TPick_PickedX"
+PickedY#()="_openb3d_openb3d_TPick_PickedY"
+PickedZ#()="_openb3d_openb3d_TPick_PickedZ"
+PickedNX#()="_openb3d_openb3d_TPick_PickedNX"
+PickedNY#()="_openb3d_openb3d_TPick_PickedNY"
+PickedNZ#()="_openb3d_openb3d_TPick_PickedNZ"
+PickedTime#()="_openb3d_openb3d_TPick_PickedTime"
+PickedEntity:TEntity()="_openb3d_openb3d_TPick_PickedEntity"
+PickedSurface:TSurface()="_openb3d_openb3d_TPick_PickedSurface"
+PickedTriangle%()="_openb3d_openb3d_TPick_PickedTriangle"
+Pick:TEntity(ax#,ay#,az#,bx#,by#,bz#,radius#=0#)="_openb3d_openb3d_TPick_Pick"
}="openb3d_openb3d_TPick"
TVector^Object{
EPSILON#=0.0001#
.x#&
.y#&
.z#&
-New%()="_openb3d_openb3d_TVector_New"
-Delete%()="_openb3d_openb3d_TVector_Delete"
+Create:TVector(x#,y#,z#)="_openb3d_openb3d_TVector_Create"
-Copy:TVector()="_openb3d_openb3d_TVector_Copy"
-Add:TVector(vec:TVector)="_openb3d_openb3d_TVector_Add"
-Subtract:TVector(vec:TVector)="_openb3d_openb3d_TVector_Subtract"
-Multiply:TVector(val#)="_openb3d_openb3d_TVector_Multiply"
-Divide:TVector(val#)="_openb3d_openb3d_TVector_Divide"
-Dot#(vec:TVector)="_openb3d_openb3d_TVector_Dot"
-Cross:TVector(vec:TVector)="_openb3d_openb3d_TVector_Cross"
-Normalize%()="_openb3d_openb3d_TVector_Normalize"
-Length#()="_openb3d_openb3d_TVector_Length"
-SquaredLength#()="_openb3d_openb3d_TVector_SquaredLength"
-SetLength#(val#)="_openb3d_openb3d_TVector_SetLength"
-Compare%(with:Object)="_openb3d_openb3d_TVector_Compare"
+VectorYaw#(vx#,vy#,vz#)="_openb3d_openb3d_TVector_VectorYaw"
+VectorPitch#(vx#,vy#,vz#)="_openb3d_openb3d_TVector_VectorPitch"
}="openb3d_openb3d_TVector"
TMatrix^Object{
matrix_map:TMap&=mem:p("_openb3d_openb3d_TMatrix_matrix_map")
.grid#*&
.instance@*&
-New%()="_openb3d_openb3d_TMatrix_New"
+CreateObject:TMatrix(inst@*)="_openb3d_openb3d_TMatrix_CreateObject"
+FreeObject%(inst@*)="_openb3d_openb3d_TMatrix_FreeObject"
+GetObject:TMatrix(inst@*)="_openb3d_openb3d_TMatrix_GetObject"
+GetInstance@*(obj:TMatrix)="_openb3d_openb3d_TMatrix_GetInstance"
-InitFields%()="_openb3d_openb3d_TMatrix_InitFields"
-Delete%()="_openb3d_openb3d_TMatrix_Delete"
-LoadIdentity%()="_openb3d_openb3d_TMatrix_LoadIdentity"
-Copy:TMatrix()="_openb3d_openb3d_TMatrix_Copy"
-Overwrite%(mat:TMatrix)="_openb3d_openb3d_TMatrix_Overwrite"
-GetInverse:TMatrix(mat:TMatrix)="_openb3d_openb3d_TMatrix_GetInverse"
-Inverse:TMatrix()="_openb3d_openb3d_TMatrix_Inverse"
-Multiply%(mat:TMatrix)="_openb3d_openb3d_TMatrix_Multiply"
-Translate%(x#,y#,z#)="_openb3d_openb3d_TMatrix_Translate"
-Scale%(x#,y#,z#)="_openb3d_openb3d_TMatrix_Scale"
-Rotate%(rx#,ry#,rz#)="_openb3d_openb3d_TMatrix_Rotate"
-RotatePitch%(ang#)="_openb3d_openb3d_TMatrix_RotatePitch"
-RotateYaw%(ang#)="_openb3d_openb3d_TMatrix_RotateYaw"
-RotateRoll%(ang#)="_openb3d_openb3d_TMatrix_RotateRoll"
-FromQuaternion%(x#,y#,z#,w#)="_openb3d_openb3d_TMatrix_FromQuaternion"
-TransformVec%(rx# Var,ry# Var,rz# Var,addTranslation%=0)="_openb3d_openb3d_TMatrix_TransformVec"
-Transpose%()="_openb3d_openb3d_TMatrix_Transpose"
-SetTranslate%(x#,y#,z#)="_openb3d_openb3d_TMatrix_SetTranslate"
-Multiply2%(mat:TMatrix)="_openb3d_openb3d_TMatrix_Multiply2"
-GetInverse2%(mat:TMatrix)="_openb3d_openb3d_TMatrix_GetInverse2"
-GetPitch#()="_openb3d_openb3d_TMatrix_GetPitch"
-GetYaw#()="_openb3d_openb3d_TMatrix_GetYaw"
-GetRoll#()="_openb3d_openb3d_TMatrix_GetRoll"
-FromToRotation%(ix#,iy#,iz#,jx#,jy#,jz#)="_openb3d_openb3d_TMatrix_FromToRotation"
-ToQuat%(qx# Var,qy# Var,qz# Var,qw# Var)="_openb3d_openb3d_TMatrix_ToQuat"
}="openb3d_openb3d_TMatrix"
Quaternion_FromAngleAxis%(angle#,ax#,ay#,az#,rx# Var,ry# Var,rz# Var,rw# Var)="openb3d_openb3d_Quaternion_FromAngleAxis"
Quaternion_MultiplyQuat%(x1#,y1#,z1#,w1#,x2#,y2#,z2#,w2#,rx# Var,ry# Var,rz# Var,rw# Var)="openb3d_openb3d_Quaternion_MultiplyQuat"
InterpolateMatrix%(m:TMatrix,a:TMatrix,alpha#)="openb3d_openb3d_InterpolateMatrix"
TQuaternion^Object{
.w#&
.x#&
.y#&
.z#&
-New%()="_openb3d_openb3d_TQuaternion_New"
-Delete%()="_openb3d_openb3d_TQuaternion_Delete"
+QuatToMat%(w#,x#,y#,z#,mat:TMatrix Var)="_openb3d_openb3d_TQuaternion_QuatToMat"
+QuatToEuler%(w#,x#,y#,z#,pitch# Var,yaw# Var,roll# Var)="_openb3d_openb3d_TQuaternion_QuatToEuler"
+Slerp%(Ax#,Ay#,Az#,Aw#,Bx#,By#,Bz#,Bw#,Cx# Var,Cy# Var,Cz# Var,Cw# Var,t#)="_openb3d_openb3d_TQuaternion_Slerp"
}="openb3d_openb3d_TQuaternion"
BoxFromPoints%(px1#,py1#,pz1#,px2#,py2#,pz2#,bx1# Var,by1# Var,bz1# Var,bx2# Var,by2# Var,bz2# Var)="openb3d_openb3d_BoxFromPoints"
BoxFromTri%(tx1#,ty1#,tz1#,tx2#,ty2#,tz2#,tx3#,ty3#,tz3#,bx1# Var,by1# Var,bz1# Var,bx2# Var,by2# Var,bz2# Var)="openb3d_openb3d_BoxFromTri"
BoxBoxIntersection%(ax1#,ay1#,az1#,ax2#,ay2#,az2#,bx1#,by1#,bz1#,bx2#,by2#,bz2#)="openb3d_openb3d_BoxBoxIntersection"
BoxSphereIntersection%(x1#,y1#,z1#,x2#,y2#,z2#,sx#,sy#,sz#,sr#)="openb3d_openb3d_BoxSphereIntersection"
THardwareInfo^Object{
ScreenWidth%&=mem("_openb3d_openb3d_THardwareInfo_ScreenWidth")
ScreenHeight%&=mem("_openb3d_openb3d_THardwareInfo_ScreenHeight")
ScreenDepth%&=mem("_openb3d_openb3d_THardwareInfo_ScreenDepth")
ScreenHertz%&=mem("_openb3d_openb3d_THardwareInfo_ScreenHertz")
Vendor$&=mem:p("_openb3d_openb3d_THardwareInfo_Vendor")
Renderer$&=mem:p("_openb3d_openb3d_THardwareInfo_Renderer")
OGLVersion$&=mem:p("_openb3d_openb3d_THardwareInfo_OGLVersion")
Extensions$&=mem:p("_openb3d_openb3d_THardwareInfo_Extensions")
GLTCSupport%&=mem("_openb3d_openb3d_THardwareInfo_GLTCSupport")
S3TCSupport%&=mem("_openb3d_openb3d_THardwareInfo_S3TCSupport")
AnIsoSupport%&=mem("_openb3d_openb3d_THardwareInfo_AnIsoSupport")
MultiTexSupport%&=mem("_openb3d_openb3d_THardwareInfo_MultiTexSupport")
TexBlendSupport%&=mem("_openb3d_openb3d_THardwareInfo_TexBlendSupport")
CubemapSupport%&=mem("_openb3d_openb3d_THardwareInfo_CubemapSupport")
DepthmapSupport%&=mem("_openb3d_openb3d_THardwareInfo_DepthmapSupport")
VBOSupport%&=mem("_openb3d_openb3d_THardwareInfo_VBOSupport")
VPSupport%&=mem("_openb3d_openb3d_THardwareInfo_VPSupport")
FPSupport%&=mem("_openb3d_openb3d_THardwareInfo_FPSupport")
ShaderSupport%&=mem("_openb3d_openb3d_THardwareInfo_ShaderSupport")
VSSupport%&=mem("_openb3d_openb3d_THardwareInfo_VSSupport")
FSSupport%&=mem("_openb3d_openb3d_THardwareInfo_FSSupport")
SLSupport%&=mem("_openb3d_openb3d_THardwareInfo_SLSupport")
FBOSupport%&=mem("_openb3d_openb3d_THardwareInfo_FBOSupport")
DepthStencil%&=mem("_openb3d_openb3d_THardwareInfo_DepthStencil")
MaxTextures%&=mem("_openb3d_openb3d_THardwareInfo_MaxTextures")
MaxTexSize%&=mem("_openb3d_openb3d_THardwareInfo_MaxTexSize")
MaxLights%&=mem("_openb3d_openb3d_THardwareInfo_MaxLights")
-New%()="_openb3d_openb3d_THardwareInfo_New"
+GetInfo%()="_openb3d_openb3d_THardwareInfo_GetInfo"
+DisplayInfo%(LogFile%=0)="_openb3d_openb3d_THardwareInfo_DisplayInfo"
}="openb3d_openb3d_THardwareInfo"
TBlitz2D^Object{
-New%()="_openb3d_openb3d_TBlitz2D_New"
+Text%(x%,y%,Text$)="_openb3d_openb3d_TBlitz2D_Text"
+BeginMax2D%()="_openb3d_openb3d_TBlitz2D_BeginMax2D"
+EndMax2D%()="_openb3d_openb3d_TBlitz2D_EndMax2D"
}="openb3d_openb3d_TBlitz2D"
TUtility^Object{
-New%()="_openb3d_openb3d_TUtility_New"
+UpdateValue#(Current#,destination#,rate#)="_openb3d_openb3d_TUtility_UpdateValue"
}="openb3d_openb3d_TUtility"
TDebug^Object{
cno%&=mem("_openb3d_openb3d_TDebug_cno")
surf_no%&=mem("_openb3d_openb3d_TDebug_surf_no")
info%&=mem("_openb3d_openb3d_TDebug_info")
show_ents%&=mem("_openb3d_openb3d_TDebug_show_ents")
bounding_sphere:TMesh&=mem:p("_openb3d_openb3d_TDebug_bounding_sphere")
debug_mesh:TMesh&=mem:p("_openb3d_openb3d_TDebug_debug_mesh")
debug_surf:TSurface&=mem:p("_openb3d_openb3d_TDebug_debug_surf")
marker:TMesh&=mem:p("_openb3d_openb3d_TDebug_marker")
-New%()="_openb3d_openb3d_TDebug_New"
+DebugWorld%()="_openb3d_openb3d_TDebug_DebugWorld"
+DebugEntity:TEntity(ent:TEntity,cam:TCamera="bbNullObject")="_openb3d_openb3d_TDebug_DebugEntity"
+UpdateBoundingSphere%(ent:TEntity)="_openb3d_openb3d_TDebug_UpdateBoundingSphere"
+UpdateSurface%(ent:TEntity,surf:TSurface)="_openb3d_openb3d_TDebug_UpdateSurface"
+UpdateMarker%(ent:TEntity,cam:TCamera)="_openb3d_openb3d_TDebug_UpdateMarker"
+EntityInfo1%(ent:TEntity)="_openb3d_openb3d_TDebug_EntityInfo1"
+EntityInfo2%(ent:TEntity,surf:TSurface)="_openb3d_openb3d_TDebug_EntityInfo2"
+EntityInfo3%(ent:TEntity,surf:TSurface)="_openb3d_openb3d_TDebug_EntityInfo3"
+EntityInfo4%(ent:TEntity,cam:TCamera)="_openb3d_openb3d_TDebug_EntityInfo4"
}="openb3d_openb3d_TDebug"
TMaterial^TTexture{
-New%()="_openb3d_openb3d_TMaterial_New"
+CreateObject:TMaterial(inst@*)="_openb3d_openb3d_TMaterial_CreateObject"
+LoadMaterial:TMaterial(filename$,flags%,frame_width%,frame_height%,first_frame%,frame_count%)="_openb3d_openb3d_TMaterial_LoadMaterial"
}="openb3d_openb3d_TMaterial"
TShader^Object{
shader_map:TMap&=mem:p("_openb3d_openb3d_TShader_shader_map")
.instance@*&
-New%()="_openb3d_openb3d_TShader_New"
+CreateObject:TShader(inst@*)="_openb3d_openb3d_TShader_CreateObject"
+FreeObject%(inst@*)="_openb3d_openb3d_TShader_FreeObject"
+GetObject:TShader(inst@*)="_openb3d_openb3d_TShader_GetObject"
+GetInstance@*(obj:TShader)="_openb3d_openb3d_TShader_GetInstance"
+LoadShader:TShader(ShaderName$,VshaderFileName$,FshaderFileName$)="_openb3d_openb3d_TShader_LoadShader"
+CreateShader:TShader(ShaderName$,VshaderString$,FshaderString$)="_openb3d_openb3d_TShader_CreateShader"
-ShadeSurface%(surf:TSurface)="_openb3d_openb3d_TShader_ShadeSurface"
-ShadeMesh%(mesh:TMesh)="_openb3d_openb3d_TShader_ShadeMesh"
-ShadeEntity%(ent:TEntity)="_openb3d_openb3d_TShader_ShadeEntity"
-ShaderTexture%(tex:TTexture,name$,index%=0)="_openb3d_openb3d_TShader_ShaderTexture"
-SetFloat%(name$,v1#)="_openb3d_openb3d_TShader_SetFloat"
-SetFloat2%(name$,v1#,v2#)="_openb3d_openb3d_TShader_SetFloat2"
-SetFloat3%(name$,v1#,v2#,v3#)="_openb3d_openb3d_TShader_SetFloat3"
-SetFloat4%(name$,v1#,v2#,v3#,v4#)="_openb3d_openb3d_TShader_SetFloat4"
-UseFloat%(name$,v1# Var)="_openb3d_openb3d_TShader_UseFloat"
-UseFloat2%(name$,v1# Var,v2# Var)="_openb3d_openb3d_TShader_UseFloat2"
-UseFloat3%(name$,v1# Var,v2# Var,v3# Var)="_openb3d_openb3d_TShader_UseFloat3"
-UseFloat4%(name$,v1# Var,v2# Var,v3# Var,v4# Var)="_openb3d_openb3d_TShader_UseFloat4"
-SetInteger%(name$,v1%)="_openb3d_openb3d_TShader_SetInteger"
-SetInteger2%(name$,v1%,v2%)="_openb3d_openb3d_TShader_SetInteger2"
-SetInteger3%(name$,v1%,v2%,v3%)="_openb3d_openb3d_TShader_SetInteger3"
-SetInteger4%(name$,v1%,v2%,v3%,v4%)="_openb3d_openb3d_TShader_SetInteger4"
-UseInteger%(name$,v1% Var)="_openb3d_openb3d_TShader_UseInteger"
-UseInteger2%(name$,v1% Var,v2% Var)="_openb3d_openb3d_TShader_UseInteger2"
-UseInteger3%(name$,v1% Var,v2% Var,v3% Var)="_openb3d_openb3d_TShader_UseInteger3"
-UseInteger4%(name$,v1% Var,v2% Var,v3% Var,v4% Var)="_openb3d_openb3d_TShader_UseInteger4"
-UseSurface%(name$,surf:TSurface,vbo%)="_openb3d_openb3d_TShader_UseSurface"
-UseMatrix%(name$,Mode%)="_openb3d_openb3d_TShader_UseMatrix"
-ShaderMaterial%(tex:TMaterial,name$,index%=0)="_openb3d_openb3d_TShader_ShaderMaterial"
-AmbientShader%()="_openb3d_openb3d_TShader_AmbientShader"
}="openb3d_openb3d_TShader"
TTerrain^TEntity{
terrain_list:TList&=mem:p("_openb3d_openb3d_TTerrain_terrain_list")
triangleindex%*&=mem:p("_openb3d_openb3d_TTerrain_triangleindex")
terrain_list_id%&=mem("_openb3d_openb3d_TTerrain_terrain_list_id")
.size#*&
.vsize#*&
.level2dzsize#*&
.height#*&
.eyepoint:TCamera&
.ShaderMat:TShader&
-New%()="_openb3d_openb3d_TTerrain_New"
+CreateObject:TTerrain(inst@*)="_openb3d_openb3d_TTerrain_CreateObject"
+InitGlobals%()="_openb3d_openb3d_TTerrain_InitGlobals"
-InitFields%()="_openb3d_openb3d_TTerrain_InitFields"
+AddList_%(list:TList)="_openb3d_openb3d_TTerrain_AddList_"
+CopyList_%(list:TList)="_openb3d_openb3d_TTerrain_CopyList_"
-FreeEntity%()="_openb3d_openb3d_TTerrain_FreeEntity"
+CreateTerrain:TTerrain(size%,parent:TEntity="bbNullObject")="_openb3d_openb3d_TTerrain_CreateTerrain"
+LoadTerrain:TTerrain(file$,parent:TEntity="bbNullObject")="_openb3d_openb3d_TTerrain_LoadTerrain"
-ModifyTerrain%(x%,z%,new_height#)="_openb3d_openb3d_TTerrain_ModifyTerrain"
-TerrainHeight#(x%,z%)="_openb3d_openb3d_TTerrain_TerrainHeight"
-TerrainX#(x#,y#,z#)="_openb3d_openb3d_TTerrain_TerrainX"
-TerrainY#(x#,y#,z#)="_openb3d_openb3d_TTerrain_TerrainY"
-TerrainZ#(x#,y#,z#)="_openb3d_openb3d_TTerrain_TerrainZ"
-CopyEntity:TTerrain(parent:TEntity="bbNullObject")="_openb3d_openb3d_TTerrain_CopyEntity"
-Update%()="_openb3d_openb3d_TTerrain_Update"
-UpdateTerrain%()="_openb3d_openb3d_TTerrain_UpdateTerrain"
-RecreateROAM%()="_openb3d_openb3d_TTerrain_RecreateROAM"
-drawsub%(l%,v0#&[],v1#&[],v2#&[])="_openb3d_openb3d_TTerrain_drawsub"
-UpdateNormals%()="_openb3d_openb3d_TTerrain_UpdateNormals"
-col_tree_sub%(l%,v0#&[],v1#&[],v2#&[])="_openb3d_openb3d_TTerrain_col_tree_sub"
}="openb3d_openb3d_TTerrain"
TShadowObject^Object{
shadow_list:TList&=mem:p("_openb3d_openb3d_TShadowObject_shadow_list")
VolumeLength#*&=mem:p("_openb3d_openb3d_TShadowObject_VolumeLength")
top_caps@*&=mem:p("_openb3d_openb3d_TShadowObject_top_caps")
parallel%*&=mem:p("_openb3d_openb3d_TShadowObject_parallel")
light_x#*&=mem:p("_openb3d_openb3d_TShadowObject_light_x")
light_y#*&=mem:p("_openb3d_openb3d_TShadowObject_light_y")
light_z#*&=mem:p("_openb3d_openb3d_TShadowObject_light_z")
midStencilVal%*&=mem:p("_openb3d_openb3d_TShadowObject_midStencilVal")
ShadowRed#*&=mem:p("_openb3d_openb3d_TShadowObject_ShadowRed")
ShadowGreen#*&=mem:p("_openb3d_openb3d_TShadowObject_ShadowGreen")
ShadowBlue#*&=mem:p("_openb3d_openb3d_TShadowObject_ShadowBlue")
ShadowAlpha#*&=mem:p("_openb3d_openb3d_TShadowObject_ShadowAlpha")
shad_map:TMap&=mem:p("_openb3d_openb3d_TShadowObject_shad_map")
shadow_list_id%&=mem("_openb3d_openb3d_TShadowObject_shadow_list_id")
.Parent:TMesh&
.cnt_tris%*&
.ShadowMesh:TMesh&
.ShadowVolume:TSurface&
.Render@*&
.Static@*&
.VCreated@*&
.instance@*&
.exists%&
-New%()="_openb3d_openb3d_TShadowObject_New"
+CreateObject:TShadowObject(inst@*)="_openb3d_openb3d_TShadowObject_CreateObject"
+FreeObject%(inst@*)="_openb3d_openb3d_TShadowObject_FreeObject"
+GetObject:TShadowObject(inst@*)="_openb3d_openb3d_TShadowObject_GetObject"
+GetInstance@*(obj:TShadowObject)="_openb3d_openb3d_TShadowObject_GetInstance"
+InitGlobals%()="_openb3d_openb3d_TShadowObject_InitGlobals"
-InitFields%()="_openb3d_openb3d_TShadowObject_InitFields"
+AddList_%(list:TList)="_openb3d_openb3d_TShadowObject_AddList_"
+CopyList_%(list:TList)="_openb3d_openb3d_TShadowObject_CopyList_"
+CreateShadow:TShadowObject(parent:TMesh,Static%=0)="_openb3d_openb3d_TShadowObject_CreateShadow"
-FreeShadow%()="_openb3d_openb3d_TShadowObject_FreeShadow"
+ShadowInit%()="_openb3d_openb3d_TShadowObject_ShadowInit"
-RemoveShadowfromMesh%(M:TMesh)="_openb3d_openb3d_TShadowObject_RemoveShadowfromMesh"
+Update%(Cam:TCamera)="_openb3d_openb3d_TShadowObject_Update"
+RenderVolume%()="_openb3d_openb3d_TShadowObject_RenderVolume"
-UpdateAnim%()="_openb3d_openb3d_TShadowObject_UpdateAnim"
-Init%()="_openb3d_openb3d_TShadowObject_Init"
-InitShadow%()="_openb3d_openb3d_TShadowObject_InitShadow"
-UpdateCaster%()="_openb3d_openb3d_TShadowObject_UpdateCaster"
+ShadowRenderWorldZFail%()="_openb3d_openb3d_TShadowObject_ShadowRenderWorldZFail"
-ResetShadow%()="_openb3d_openb3d_TShadowObject_ResetShadow"
}="openb3d_openb3d_TShadowObject"
TStencil^Object{
.instance@*&
-New%()="_openb3d_openb3d_TStencil_New"
+CreateObject:TStencil(inst@*)="_openb3d_openb3d_TStencil_CreateObject"
+GetInstance@*(obj:TStencil)="_openb3d_openb3d_TStencil_GetInstance"
+CreateStencil:TStencil()="_openb3d_openb3d_TStencil_CreateStencil"
-StencilAlpha%(a#)="_openb3d_openb3d_TStencil_StencilAlpha"
-StencilClsColor%(r#,g#,b#)="_openb3d_openb3d_TStencil_StencilClsColor"
-StencilClsMode%(cls_color%,cls_zbuffer%)="_openb3d_openb3d_TStencil_StencilClsMode"
-StencilMesh%(mesh:TMesh,Mode%=1)="_openb3d_openb3d_TStencil_StencilMesh"
-StencilMode%(m%,o%=1)="_openb3d_openb3d_TStencil_StencilMode"
+UseStencil%(sten:TStencil)="_openb3d_openb3d_TStencil_UseStencil"
}="openb3d_openb3d_TStencil"
TFluid^TMesh{
-New%()="_openb3d_openb3d_TFluid_New"
+CreateObject:TFluid(inst@*)="_openb3d_openb3d_TFluid_CreateObject"
-InitFields%()="_openb3d_openb3d_TFluid_InitFields"
+CreateFluid:TFluid()="_openb3d_openb3d_TFluid_CreateFluid"
-FluidArray%(Array# Var,w%,h%,d%)="_openb3d_openb3d_TFluid_FluidArray"
-FluidFunction%(FieldFunction#(x#,y#,z#))="_openb3d_openb3d_TFluid_FluidFunction"
-FluidThreshold%(threshold#)="_openb3d_openb3d_TFluid_FluidThreshold"
}="openb3d_openb3d_TFluid"
TBlob^TEntity{
-New%()="_openb3d_openb3d_TBlob_New"
+CreateObject:TBlob(inst@*)="_openb3d_openb3d_TBlob_CreateObject"
-InitFields%()="_openb3d_openb3d_TBlob_InitFields"
+CreateBlob:TBlob(fluid:TFluid,radius#,parent_ent:TEntity="bbNullObject")="_openb3d_openb3d_TBlob_CreateBlob"
-CopyEntity:TBlob(parent:TEntity="bbNullObject")="_openb3d_openb3d_TBlob_CopyEntity"
-Update%()="_openb3d_openb3d_TBlob_Update"
}="openb3d_openb3d_TBlob"
TGeosphere^TTerrain{
-New%()="_openb3d_openb3d_TGeosphere_New"
+CreateObject:TGeosphere(inst@*)="_openb3d_openb3d_TGeosphere_CreateObject"
-InitFields%()="_openb3d_openb3d_TGeosphere_InitFields"
+CreateGeosphere:TGeosphere(size%,parent:TEntity="bbNullObject")="_openb3d_openb3d_TGeosphere_CreateGeosphere"
+LoadGeosphere:TGeosphere(file$,parent:TEntity="bbNullObject")="_openb3d_openb3d_TGeosphere_LoadGeosphere"
-ModifyGeosphere%(x%,z%,new_height#)="_openb3d_openb3d_TGeosphere_ModifyGeosphere"
-GeosphereHeight%(h#)="_openb3d_openb3d_TGeosphere_GeosphereHeight"
}="openb3d_openb3d_TGeosphere"
TOcTree^TTerrain{
-New%()="_openb3d_openb3d_TOcTree_New"
+CreateObject:TOcTree(inst@*)="_openb3d_openb3d_TOcTree_CreateObject"
-InitFields%()="_openb3d_openb3d_TOcTree_InitFields"
+CreateOcTree:TOcTree(w#,h#,d#,parent_ent:TEntity="bbNullObject")="_openb3d_openb3d_TOcTree_CreateOcTree"
-OctreeBlock%(mesh:TMesh,level%,X#,Y#,Z#,Near#=0#,Far#=1000#)="_openb3d_openb3d_TOcTree_OctreeBlock"
-OctreeMesh%(mesh:TMesh,level%,X#,Y#,Z#,Near#=0#,Far#=1000#)="_openb3d_openb3d_TOcTree_OctreeMesh"
}="openb3d_openb3d_TOcTree"
TVoxelSprite^TMesh{
-New%()="_openb3d_openb3d_TVoxelSprite_New"
+CreateObject:TVoxelSprite(inst@*)="_openb3d_openb3d_TVoxelSprite_CreateObject"
-InitFields%()="_openb3d_openb3d_TVoxelSprite_InitFields"
+CreateVoxelSprite:TVoxelSprite(slices%=64,parent:TEntity="bbNullObject")="_openb3d_openb3d_TVoxelSprite_CreateVoxelSprite"
-VoxelSpriteMaterial%(mat:TMaterial)="_openb3d_openb3d_TVoxelSprite_VoxelSpriteMaterial"
}="openb3d_openb3d_TVoxelSprite"
TGLShader^Object{
SHERROR_NONE%=-1
SHERROR_VERTEX%=0
SHERROR_FRAGMENT%=1
SHERROR_LINK%=2
SHERROR_VARIABLE%=3
.ProgramObject%&
.Error%&
.ErrorShader%&
.ErrorLine%&
.ErrorMessage$&
-New%()="_openb3d_openb3d_TGLShader_New"
-Load:TGLShader(VertexPath$,FragmentPath$)="_openb3d_openb3d_TGLShader_Load"
-Compile:TGLShader(VertexCode$,FragmentCode$)="_openb3d_openb3d_TGLShader_Compile"
-link:TGLShader()="_openb3d_openb3d_TGLShader_link"
-ErrorReport%()="_openb3d_openb3d_TGLShader_ErrorReport"
-Enable%()="_openb3d_openb3d_TGLShader_Enable"
-Disable%()="_openb3d_openb3d_TGLShader_Disable"
-GetUniformLocation%(Name$)="_openb3d_openb3d_TGLShader_GetUniformLocation"
-Delete%()="_openb3d_openb3d_TGLShader_Delete"
-setUniformFloatArray1%(name$,count%,val#*)="_openb3d_openb3d_TGLShader_setUniformFloatArray1"
-setUniformMatrix4%(name$,count%,transpose%,mat#*)="_openb3d_openb3d_TGLShader_setUniformMatrix4"
-setUniformFloat1%(name$,val#)="_openb3d_openb3d_TGLShader_setUniformFloat1"
-setUniformFloat2%(name$,val1#,val2#)="_openb3d_openb3d_TGLShader_setUniformFloat2"
-setUniformFloat3%(name$,val1#,val2#,val3#)="_openb3d_openb3d_TGLShader_setUniformFloat3"
-setUniformFloat4%(name$,val1#,val2#,val3#,val4#)="_openb3d_openb3d_TGLShader_setUniformFloat4"
-setUniformInt1%(name$,val%)="_openb3d_openb3d_TGLShader_setUniformInt1"
-setUniformInt2%(name$,val1%,val2%)="_openb3d_openb3d_TGLShader_setUniformInt2"
-setUniformInt3%(name$,val1%,val2%,val3%)="_openb3d_openb3d_TGLShader_setUniformInt3"
-setUniformInt4%(name$,val1%,val2%,val3%,val4%)="_openb3d_openb3d_TGLShader_setUniformInt4"
+_LoadShader%(ShaderCode$,ShaderObject%)="_openb3d_openb3d_TGLShader__LoadShader"
-_CheckForErrors%(ShaderObject%,ErrorString$ Var,Compiled%=1)="_openb3d_openb3d_TGLShader__CheckForErrors"
-_CheckForLinkErrors%(ShaderObject%,ErrorString$ Var,Compiled%=1)="_openb3d_openb3d_TGLShader__CheckForLinkErrors"
+CheckCompability%()="_openb3d_openb3d_TGLShader_CheckCompability"
-InitShaders%(vertShader$,fragShader$)="_openb3d_openb3d_TGLShader_InitShaders"
}="openb3d_openb3d_TGLShader"
ACT_COMPLETED%=0
ACT_MOVEBY%=1
ACT_TURNBY%=2
ACT_VECTOR%=3
ACT_MOVETO%=4
ACT_TURNTO%=5
ACT_SCALETO%=6
ACT_FADETO%=7
ACT_TINTTO%=8
ACT_TRACK_BY_POINT%=9
ACT_TRACK_BY_DISTANCE%=10
ACT_NEWTONIAN%=11
TAction^Object{
action_list:TList&=mem:p("_openb3d_openb3d_TAction_action_list")
action_map:TMap&=mem:p("_openb3d_openb3d_TAction_action_map")
action_list_id%&=mem("_openb3d_openb3d_TAction_action_list_id")
.act%*&
.instance@*&
.exists%&
-New%()="_openb3d_openb3d_TAction_New"
+CreateObject:TAction(inst@*)="_openb3d_openb3d_TAction_CreateObject"
+FreeObject%(inst@*)="_openb3d_openb3d_TAction_FreeObject"
+GetObject:TAction(inst@*)="_openb3d_openb3d_TAction_GetObject"
+GetInstance@*(obj:TAction)="_openb3d_openb3d_TAction_GetInstance"
-InitFields%()="_openb3d_openb3d_TAction_InitFields"
+AddList_%(list:TList)="_openb3d_openb3d_TAction_AddList_"
+CopyList_%(list:TList)="_openb3d_openb3d_TAction_CopyList_"
-AppendAction%(act2:TAction)="_openb3d_openb3d_TAction_AppendAction"
-FreeAction%()="_openb3d_openb3d_TAction_FreeAction"
}="openb3d_openb3d_TAction"
TConstraint^Object{
.instance@*&
-New%()="_openb3d_openb3d_TConstraint_New"
+CreateObject:TConstraint(inst@*)="_openb3d_openb3d_TConstraint_CreateObject"
+GetInstance@*(obj:TConstraint)="_openb3d_openb3d_TConstraint_GetInstance"
+CreateConstraint:TConstraint(p1:TEntity,p2:TEntity,l#)="_openb3d_openb3d_TConstraint_CreateConstraint"
}="openb3d_openb3d_TConstraint"
TRigidBody^Object{
.instance@*&
-New%()="_openb3d_openb3d_TRigidBody_New"
+CreateObject:TRigidBody(inst@*)="_openb3d_openb3d_TRigidBody_CreateObject"
+GetInstance@*(obj:TRigidBody)="_openb3d_openb3d_TRigidBody_GetInstance"
+CreateRigidBody:TRigidBody(body:TEntity,p1:TEntity,p2:TEntity,p3:TEntity,p4:TEntity)="_openb3d_openb3d_TRigidBody_CreateRigidBody"
}="openb3d_openb3d_TRigidBody"
TParticleBatch^TMesh{
-New%()="_openb3d_openb3d_TParticleBatch_New"
+CreateObject:TParticleBatch(inst@*)="_openb3d_openb3d_TParticleBatch_CreateObject"
-InitFields%()="_openb3d_openb3d_TParticleBatch_InitFields"
}="openb3d_openb3d_TParticleBatch"
TParticleEmitter^TEntity{
-New%()="_openb3d_openb3d_TParticleEmitter_New"
+CreateObject:TParticleEmitter(inst@*)="_openb3d_openb3d_TParticleEmitter_CreateObject"
-InitFields%()="_openb3d_openb3d_TParticleEmitter_InitFields"
+CreateParticleEmitter:TParticleEmitter(particle:TEntity,parent_ent:TEntity="bbNullObject")="_openb3d_openb3d_TParticleEmitter_CreateParticleEmitter"
-EmitterVector%(x#,y#,z#)="_openb3d_openb3d_TParticleEmitter_EmitterVector"
-EmitterRate%(r#)="_openb3d_openb3d_TParticleEmitter_EmitterRate"
-EmitterParticleLife%(l%)="_openb3d_openb3d_TParticleEmitter_EmitterParticleLife"
-EmitterParticleFunction%(EmitterFunction%(ent@*,life%))="_openb3d_openb3d_TParticleEmitter_EmitterParticleFunction"
-EmitterParticleSpeed%(s#)="_openb3d_openb3d_TParticleEmitter_EmitterParticleSpeed"
-EmitterVariance%(v#)="_openb3d_openb3d_TParticleEmitter_EmitterVariance"
-CopyEntity:TParticleEmitter(parent:TEntity="bbNullObject")="_openb3d_openb3d_TParticleEmitter_CopyEntity"
-Update%()="_openb3d_openb3d_TParticleEmitter_Update"
}="openb3d_openb3d_TParticleEmitter"
BackBufferToTex%(tex:TTexture,frame%=0)="openb3d_openb3d_BackBufferToTex"
MeshCullRadius%(ent:TEntity,radius#)="openb3d_openb3d_MeshCullRadius"
EntityScaleX#(ent:TEntity,glob%=0)="openb3d_openb3d_EntityScaleX"
EntityScaleY#(ent:TEntity,glob%=0)="openb3d_openb3d_EntityScaleY"
EntityScaleZ#(ent:TEntity,glob%=0)="openb3d_openb3d_EntityScaleZ"
AddMesh%(mesh1:TMesh,mesh2:TMesh)="openb3d_openb3d_AddMesh"
AddTriangle%(surf:TSurface,v0%,v1%,v2%)="openb3d_openb3d_AddTriangle"
AddVertex%(surf:TSurface,x#,y#,z#,u#=0#,v#=0#,w#=0#)="openb3d_openb3d_AddVertex"
AmbientLight%(r#,g#,b#)="openb3d_openb3d_AmbientLight"
Animate%(ent:TEntity,Mode%=1,speed#=1#,seq%=0,trans%=0)="openb3d_openb3d_Animate"
Animating%(ent:TEntity)="openb3d_openb3d_Animating"
AnimLength%(ent:TEntity)="openb3d_openb3d_AnimLength"
AnimSeq%(ent:TEntity)="openb3d_openb3d_AnimSeq"
AnimTime#(ent:TEntity)="openb3d_openb3d_AnimTime"
BrushAlpha%(brush:TBrush,a#)="openb3d_openb3d_BrushAlpha"
BrushBlend%(brush:TBrush,blend%)="openb3d_openb3d_BrushBlend"
BrushColor%(brush:TBrush,r#,g#,b#)="openb3d_openb3d_BrushColor"
BrushFX%(brush:TBrush,fx%)="openb3d_openb3d_BrushFX"
BrushShininess%(brush:TBrush,s#)="openb3d_openb3d_BrushShininess"
BrushTexture%(brush:TBrush,tex:TTexture,frame%=0,index%=0)="openb3d_openb3d_BrushTexture"
CameraClsColor%(cam:TCamera,r#,g#,b#)="openb3d_openb3d_CameraClsColor"
CameraClsMode%(cam:TCamera,cls_depth%,cls_zbuffer%)="openb3d_openb3d_CameraClsMode"
CameraFogColor%(cam:TCamera,r#,g#,b#)="openb3d_openb3d_CameraFogColor"
CameraFogMode%(cam:TCamera,Mode%)="openb3d_openb3d_CameraFogMode"
CameraFogRange%(cam:TCamera,nnear#,nfar#)="openb3d_openb3d_CameraFogRange"
CameraPick:TEntity(cam:TCamera,x#,y#)="openb3d_openb3d_CameraPick"
CameraProject%(cam:TCamera,x#,y#,z#)="openb3d_openb3d_CameraProject"
CameraProjMode%(cam:TCamera,Mode%)="openb3d_openb3d_CameraProjMode"
CameraRange%(cam:TCamera,nnear#,nfar#)="openb3d_openb3d_CameraRange"
CameraViewport%(cam:TCamera,x%,y%,width%,height%)="openb3d_openb3d_CameraViewport"
CameraZoom%(cam:TCamera,zoom#)="openb3d_openb3d_CameraZoom"
ClearCollisions%()="openb3d_openb3d_ClearCollisions"
ClearSurface%(surf:TSurface,clear_verts%=1,clear_tris%=1)="openb3d_openb3d_ClearSurface"
ClearTextureFilters%()="openb3d_openb3d_ClearTextureFilters"
ClearWorld%(entities%=1,brushes%=1,textures%=1)="openb3d_openb3d_ClearWorld"
CollisionEntity:TEntity(ent:TEntity,index%)="openb3d_openb3d_CollisionEntity"
CollisionNX#(ent:TEntity,index%)="openb3d_openb3d_CollisionNX"
CollisionNY#(ent:TEntity,index%)="openb3d_openb3d_CollisionNY"
CollisionNZ#(ent:TEntity,index%)="openb3d_openb3d_CollisionNZ"
Collisions%(src_no%,dest_no%,method_no%,response_no%=0)="openb3d_openb3d_Collisions"
CollisionSurface:TSurface(ent:TEntity,index%)="openb3d_openb3d_CollisionSurface"
CollisionTime#(ent:TEntity,index%)="openb3d_openb3d_CollisionTime"
CollisionTriangle%(ent:TEntity,index%)="openb3d_openb3d_CollisionTriangle"
CollisionX#(ent:TEntity,index%)="openb3d_openb3d_CollisionX"
CollisionY#(ent:TEntity,index%)="openb3d_openb3d_CollisionY"
CollisionZ#(ent:TEntity,index%)="openb3d_openb3d_CollisionZ"
CopyEntity:TEntity(ent:TEntity,parent:TEntity="bbNullObject")="openb3d_openb3d_CopyEntity"
CopyMesh:TMesh(mesh:TMesh,parent:TEntity="bbNullObject")="openb3d_openb3d_CopyMesh"
CountChildren%(ent:TEntity)="openb3d_openb3d_CountChildren"
CountCollisions%(ent:TEntity)="openb3d_openb3d_CountCollisions"
CountSurfaces%(mesh:TMesh)="openb3d_openb3d_CountSurfaces"
CountTriangles%(surf:TSurface)="openb3d_openb3d_CountTriangles"
CountVertices%(surf:TSurface)="openb3d_openb3d_CountVertices"
CreateBrush:TBrush(r#=255#,g#=255#,b#=255#)="openb3d_openb3d_CreateBrush"
CreateCamera:TCamera(parent:TEntity="bbNullObject")="openb3d_openb3d_CreateCamera"
CreateCone:TMesh(segments%=8,solid%=1,parent:TEntity="bbNullObject")="openb3d_openb3d_CreateCone"
CreateCylinder:TMesh(segments%=8,solid%=1,parent:TEntity="bbNullObject")="openb3d_openb3d_CreateCylinder"
CreateCube:TMesh(parent:TEntity="bbNullObject")="openb3d_openb3d_CreateCube"
CreateMesh:TMesh(parent:TEntity="bbNullObject")="openb3d_openb3d_CreateMesh"
CreateLight:TLight(light_type%=1,parent:TEntity="bbNullObject")="openb3d_openb3d_CreateLight"
CreatePivot:TPivot(parent:TEntity="bbNullObject")="openb3d_openb3d_CreatePivot"
CreateSphere:TMesh(segments%=8,parent:TEntity="bbNullObject")="openb3d_openb3d_CreateSphere"
CreateSprite:TSprite(parent:TEntity="bbNullObject")="openb3d_openb3d_CreateSprite"
CreateSurface:TSurface(mesh:TMesh,brush:TBrush="bbNullObject")="openb3d_openb3d_CreateSurface"
CreateTexture:TTexture(width%,height%,flags%=9,frames%=1)="openb3d_openb3d_CreateTexture"
DeltaPitch#(ent1:TEntity,ent2:TEntity)="openb3d_openb3d_DeltaPitch"
DeltaYaw#(ent1:TEntity,ent2:TEntity)="openb3d_openb3d_DeltaYaw"
EntityAlpha%(ent:TEntity,alpha#)="openb3d_openb3d_EntityAlpha"
EntityBlend%(ent:TEntity,blend%)="openb3d_openb3d_EntityBlend"
EntityBox%(ent:TEntity,x#,y#,z#,w#,h#,d#)="openb3d_openb3d_EntityBox"
EntityClass$(ent:TEntity)="openb3d_openb3d_EntityClass"
EntityCollided:TEntity(ent:TEntity,type_no%)="openb3d_openb3d_EntityCollided"
EntityColor%(ent:TEntity,red#,green#,blue#)="openb3d_openb3d_EntityColor"
EntityDistance#(ent1:TEntity,ent2:TEntity)="openb3d_openb3d_EntityDistance"
EntityFX%(ent:TEntity,fx%)="openb3d_openb3d_EntityFX"
EntityInView%(ent:TEntity,cam:TCamera)="openb3d_openb3d_EntityInView"
EntityName$(ent:TEntity)="openb3d_openb3d_EntityName"
EntityOrder%(ent:TEntity,order%)="openb3d_openb3d_EntityOrder"
EntityParent%(ent:TEntity,parent_ent:TEntity,glob%=1)="openb3d_openb3d_EntityParent"
EntityPick:TEntity(ent:TEntity,Range#)="openb3d_openb3d_EntityPick"
EntityPickMode%(ent:TEntity,pick_mode%,obscurer%=1)="openb3d_openb3d_EntityPickMode"
EntityPitch#(ent:TEntity,glob%=0)="openb3d_openb3d_EntityPitch"
EntityRadius%(ent:TEntity,radius_x#,radius_y#=0#)="openb3d_openb3d_EntityRadius"
EntityRoll#(ent:TEntity,glob%=1)="openb3d_openb3d_EntityRoll"
EntityShininess%(ent:TEntity,shine#)="openb3d_openb3d_EntityShininess"
EntityTexture%(ent:TEntity,tex:TTexture,frame%=0,index%=0)="openb3d_openb3d_EntityTexture"
EntityType%(ent:TEntity,type_no%,recursive%=0)="openb3d_openb3d_EntityType"
EntityVisible%(src_ent:TEntity,dest_ent:TEntity)="openb3d_openb3d_EntityVisible"
EntityX#(ent:TEntity,glob%=0)="openb3d_openb3d_EntityX"
EntityY#(ent:TEntity,glob%=0)="openb3d_openb3d_EntityY"
EntityYaw#(ent:TEntity,glob%=0)="openb3d_openb3d_EntityYaw"
EntityZ#(ent:TEntity,glob%=0)="openb3d_openb3d_EntityZ"
ExtractAnimSeq%(ent:TEntity,first_frame%,last_frame%,seq%=0)="openb3d_openb3d_ExtractAnimSeq"
FindChild:TEntity(ent:TEntity,child_name$)="openb3d_openb3d_FindChild"
FindSurface:TSurface(mesh:TMesh,brush:TBrush)="openb3d_openb3d_FindSurface"
FitMesh%(mesh:TMesh,x#,y#,z#,width#,height#,depth#,uniform%=0)="openb3d_openb3d_FitMesh"
FlipMesh%(mesh:TMesh)="openb3d_openb3d_FlipMesh"
FreeBrush%(brush:TBrush)="openb3d_openb3d_FreeBrush"
FreeEntity%(ent:TEntity)="openb3d_openb3d_FreeEntity"
FreeTexture%(tex:TTexture)="openb3d_openb3d_FreeTexture"
GetBrushTexture:TTexture(brush:TBrush,index%=0)="openb3d_openb3d_GetBrushTexture"
GetChild:TEntity(ent:TEntity,child_no%)="openb3d_openb3d_GetChild"
GetEntityBrush:TBrush(ent:TEntity)="openb3d_openb3d_GetEntityBrush"
GetEntityType%(ent:TEntity)="openb3d_openb3d_GetEntityType"
GetMatElement#(ent:TEntity,row%,col%)="openb3d_openb3d_GetMatElement"
GetParent:TEntity(ent:TEntity)="openb3d_openb3d_GetParent"
GetSurface:TSurface(mesh:TMesh,surf_no%)="openb3d_openb3d_GetSurface"
GetSurfaceBrush:TBrush(surf:TSurface)="openb3d_openb3d_GetSurfaceBrush"
HandleSprite%(sprite:TSprite,h_x#,h_y#)="openb3d_openb3d_HandleSprite"
HideEntity%(ent:TEntity)="openb3d_openb3d_HideEntity"
LightColor%(light:TLight,red#,green#,blue#)="openb3d_openb3d_LightColor"
LightConeAngles%(light:TLight,inner_ang#,outer_ang#)="openb3d_openb3d_LightConeAngles"
LightRange%(light:TLight,Range#)="openb3d_openb3d_LightRange"
LinePick:TEntity(x#,y#,z#,dx#,dy#,dz#,radius#=0#)="openb3d_openb3d_LinePick"
LoadAnimMesh:TMesh(file$,parent:TEntity="bbNullObject")="openb3d_openb3d_LoadAnimMesh"
LoadAnimTexture:TTexture(file$,flags%,frame_width%,frame_height%,first_frame%,frame_count%)="openb3d_openb3d_LoadAnimTexture"
LoadBrush:TBrush(file$,flags%=1,u_scale#=1#,v_scale#=1#)="openb3d_openb3d_LoadBrush"
LoadMesh:TMesh(file$,parent:TEntity="bbNullObject")="openb3d_openb3d_LoadMesh"
LoadTexture:TTexture(file$,flags%=1)="openb3d_openb3d_LoadTexture"
LoadSprite:TSprite(tex_file$,tex_flag%=1,parent:TEntity="bbNullObject")="openb3d_openb3d_LoadSprite"
MeshDepth#(mesh:TMesh)="openb3d_openb3d_MeshDepth"
MeshHeight#(mesh:TMesh)="openb3d_openb3d_MeshHeight"
MeshWidth#(mesh:TMesh)="openb3d_openb3d_MeshWidth"
MoveEntity%(ent:TEntity,x#,y#,z#)="openb3d_openb3d_MoveEntity"
NameEntity%(ent:TEntity,name$)="openb3d_openb3d_NameEntity"
PaintEntity%(ent:TEntity,brush:TBrush)="openb3d_openb3d_PaintEntity"
PaintMesh%(mesh:TMesh,brush:TBrush)="openb3d_openb3d_PaintMesh"
PaintSurface%(surf:TSurface,brush:TBrush)="openb3d_openb3d_PaintSurface"
PickedEntity:TEntity()="openb3d_openb3d_PickedEntity"
PickedNX#()="openb3d_openb3d_PickedNX"
PickedNY#()="openb3d_openb3d_PickedNY"
PickedNZ#()="openb3d_openb3d_PickedNZ"
PickedSurface:TSurface()="openb3d_openb3d_PickedSurface"
PickedTime#()="openb3d_openb3d_PickedTime"
PickedTriangle%()="openb3d_openb3d_PickedTriangle"
PickedX#()="openb3d_openb3d_PickedX"
PickedY#()="openb3d_openb3d_PickedY"
PickedZ#()="openb3d_openb3d_PickedZ"
PointEntity%(ent:TEntity,target_ent:TEntity,roll#=0#)="openb3d_openb3d_PointEntity"
PositionEntity%(ent:TEntity,x#,y#,z#,glob%=0)="openb3d_openb3d_PositionEntity"
PositionMesh%(mesh:TMesh,px#,py#,pz#)="openb3d_openb3d_PositionMesh"
PositionTexture%(tex:TTexture,u_pos#,v_pos#)="openb3d_openb3d_PositionTexture"
ProjectedX#()="openb3d_openb3d_ProjectedX"
ProjectedY#()="openb3d_openb3d_ProjectedY"
ProjectedZ#()="openb3d_openb3d_ProjectedZ"
RenderWorld%()="openb3d_openb3d_RenderWorld"
ResetEntity%(ent:TEntity)="openb3d_openb3d_ResetEntity"
RotateEntity%(ent:TEntity,x#,y#,z#,glob%=0)="openb3d_openb3d_RotateEntity"
RotateMesh%(mesh:TMesh,pitch#,yaw#,roll#)="openb3d_openb3d_RotateMesh"
RotateSprite%(sprite:TSprite,ang#)="openb3d_openb3d_RotateSprite"
RotateTexture%(tex:TTexture,ang#)="openb3d_openb3d_RotateTexture"
ScaleEntity%(ent:TEntity,x#,y#,z#,glob%=0)="openb3d_openb3d_ScaleEntity"
ScaleMesh%(mesh:TMesh,sx#,sy#,sz#)="openb3d_openb3d_ScaleMesh"
ScaleSprite%(sprite:TSprite,s_x#,s_y#)="openb3d_openb3d_ScaleSprite"
ScaleTexture%(tex:TTexture,u_scale#,v_scale#)="openb3d_openb3d_ScaleTexture"
SetAnimTime%(ent:TEntity,time#,seq%=0)="openb3d_openb3d_SetAnimTime"
SetCubeFace%(tex:TTexture,face%)="openb3d_openb3d_SetCubeFace"
SetCubeMode%(tex:TTexture,Mode%)="openb3d_openb3d_SetCubeMode"
ShowEntity%(ent:TEntity)="openb3d_openb3d_ShowEntity"
SpriteViewMode%(sprite:TSprite,Mode%)="openb3d_openb3d_SpriteViewMode"
TextureBlend%(tex:TTexture,blend%)="openb3d_openb3d_TextureBlend"
TextureCoords%(tex:TTexture,coords%)="openb3d_openb3d_TextureCoords"
TextureHeight%(tex:TTexture)="openb3d_openb3d_TextureHeight"
TextureFilter%(match_text$,flags%)="openb3d_openb3d_TextureFilter"
TextureName$(tex:TTexture)="openb3d_openb3d_TextureName"
TextureWidth%(tex:TTexture)="openb3d_openb3d_TextureWidth"
TFormedX#()="openb3d_openb3d_TFormedX"
TFormedY#()="openb3d_openb3d_TFormedY"
TFormedZ#()="openb3d_openb3d_TFormedZ"
TFormNormal%(x#,y#,z#,src_ent:TEntity,dest_ent:TEntity)="openb3d_openb3d_TFormNormal"
TFormPoint%(x#,y#,z#,src_ent:TEntity,dest_ent:TEntity)="openb3d_openb3d_TFormPoint"
TFormVector%(x#,y#,z#,src_ent:TEntity,dest_ent:TEntity)="openb3d_openb3d_TFormVector"
TranslateEntity%(ent:TEntity,x#,y#,z#,glob%=0)="openb3d_openb3d_TranslateEntity"
TriangleVertex%(surf:TSurface,tri_no%,corner%)="openb3d_openb3d_TriangleVertex"
TurnEntity%(ent:TEntity,x#,y#,z#,glob%=0)="openb3d_openb3d_TurnEntity"
UpdateNormals%(mesh:TMesh)="openb3d_openb3d_UpdateNormals"
UpdateWorld%(anim_speed#=1#)="openb3d_openb3d_UpdateWorld"
VectorPitch#(vx#,vy#,vz#)="openb3d_openb3d_VectorPitch"
VectorYaw#(vx#,vy#,vz#)="openb3d_openb3d_VectorYaw"
VertexAlpha#(surf:TSurface,vid%)="openb3d_openb3d_VertexAlpha"
VertexBlue#(surf:TSurface,vid%)="openb3d_openb3d_VertexBlue"
VertexColor%(surf:TSurface,vid%,r#,g#,b#,a#=1#)="openb3d_openb3d_VertexColor"
VertexCoords%(surf:TSurface,vid%,x#,y#,z#)="openb3d_openb3d_VertexCoords"
VertexGreen#(surf:TSurface,vid%)="openb3d_openb3d_VertexGreen"
VertexNormal%(surf:TSurface,vid%,nx#,ny#,nz#)="openb3d_openb3d_VertexNormal"
VertexNX#(surf:TSurface,vid%)="openb3d_openb3d_VertexNX"
VertexNY#(surf:TSurface,vid%)="openb3d_openb3d_VertexNY"
VertexNZ#(surf:TSurface,vid%)="openb3d_openb3d_VertexNZ"
VertexRed#(surf:TSurface,vid%)="openb3d_openb3d_VertexRed"
VertexTexCoords%(surf:TSurface,vid%,u#,v#,w#=0#,coord_set%=0)="openb3d_openb3d_VertexTexCoords"
VertexU#(surf:TSurface,vid%,coord_set%=0)="openb3d_openb3d_VertexU"
VertexV#(surf:TSurface,vid%,coord_set%=0)="openb3d_openb3d_VertexV"
VertexW#(surf:TSurface,vid%,coord_set%=0)="openb3d_openb3d_VertexW"
VertexX#(surf:TSurface,vid%)="openb3d_openb3d_VertexX"
VertexY#(surf:TSurface,vid%)="openb3d_openb3d_VertexY"
VertexZ#(surf:TSurface,vid%)="openb3d_openb3d_VertexZ"
Wireframe%(enable%)="openb3d_openb3d_Wireframe"
AddAnimSeq%(ent:TEntity,length%)="openb3d_openb3d_AddAnimSeq"
AlignToVector%(entity:TEntity,x#,y#,z#,axis%,rate%=1)="openb3d_openb3d_AlignToVector"
CreatePlane:TMesh(divisions%=1,parent:TEntity="bbNullObject")="openb3d_openb3d_CreatePlane"
CreateTerrain:TTerrain(size%,parent:TEntity="bbNullObject")="openb3d_openb3d_CreateTerrain"
LoadAnimSeq%(ent:TEntity,file$)="openb3d_openb3d_LoadAnimSeq"
LoadTerrain:TTerrain(file$,parent:TEntity="bbNullObject")="openb3d_openb3d_LoadTerrain"
MeshesIntersect%(mesh1:TMesh,mesh2:TMesh)="openb3d_openb3d_MeshesIntersect"
ModifyTerrain%(terr:TTerrain,x%,z%,new_height#)="openb3d_openb3d_ModifyTerrain"
SetAnimKey%(ent:TEntity,frame#,pos_key%=1,rot_key%=1,scale_key%=1)="openb3d_openb3d_SetAnimKey"
TerrainHeight#(terr:TTerrain,x%,z%)="openb3d_openb3d_TerrainHeight"
TerrainX#(terr:TTerrain,x#,y#,z#)="openb3d_openb3d_TerrainX"
TerrainY#(terr:TTerrain,x#,y#,z#)="openb3d_openb3d_TerrainY"
TerrainZ#(terr:TTerrain,x#,y#,z#)="openb3d_openb3d_TerrainZ"
BufferToTex%(tex:TTexture,buffer@*,frame%=0)="openb3d_openb3d_BufferToTex"
CameraToTex%(tex:TTexture,cam:TCamera,frame%=0)="openb3d_openb3d_CameraToTex"
CreateBone:TBone(mesh:TMesh,parent_ent:TEntity="bbNullObject")="openb3d_openb3d_CreateBone"
CreateQuad:TMesh(parent:TEntity="bbNullObject")="openb3d_openb3d_CreateQuad"
DepthBufferToTex%(tex:TTexture,cam:TCamera="bbNullObject")="openb3d_openb3d_DepthBufferToTex"
MeshCSG:TMesh(m1:TMesh,m2:TMesh,method_no%=1)="openb3d_openb3d_MeshCSG"
RepeatMesh:TMesh(mesh:TMesh,parent:TEntity="bbNullObject")="openb3d_openb3d_RepeatMesh"
SkinMesh%(mesh:TMesh,surf_no_get%,vid%,bone1%,weight1#=1#,bone2%=0,weight2#=0#,bone3%=0,weight3#=0#,bone4%=0,weight4#=0#)="openb3d_openb3d_SkinMesh"
SpriteRenderMode%(sprite:TSprite,Mode%)="openb3d_openb3d_SpriteRenderMode"
TexToBuffer%(tex:TTexture,buffer@*,frame%=0)="openb3d_openb3d_TexToBuffer"
UpdateTexCoords%(surf:TSurface)="openb3d_openb3d_UpdateTexCoords"
ActMoveBy:TAction(ent:TEntity,a#,b#,c#,rate#)="openb3d_openb3d_ActMoveBy"
ActTurnBy:TAction(ent:TEntity,a#,b#,c#,rate#)="openb3d_openb3d_ActTurnBy"
ActVector:TAction(ent:TEntity,a#,b#,c#)="openb3d_openb3d_ActVector"
ActMoveTo:TAction(ent:TEntity,a#,b#,c#,rate#)="openb3d_openb3d_ActMoveTo"
ActTurnTo:TAction(ent:TEntity,a#,b#,c#,rate#)="openb3d_openb3d_ActTurnTo"
ActScaleTo:TAction(ent:TEntity,a#,b#,c#,rate#)="openb3d_openb3d_ActScaleTo"
ActFadeTo:TAction(ent:TEntity,a#,rate#)="openb3d_openb3d_ActFadeTo"
ActTintTo:TAction(ent:TEntity,a#,b#,c#,rate#)="openb3d_openb3d_ActTintTo"
ActTrackByPoint:TAction(ent:TEntity,target:TEntity,a#,b#,c#,rate#)="openb3d_openb3d_ActTrackByPoint"
ActTrackByDistance:TAction(ent:TEntity,target:TEntity,a#,rate#)="openb3d_openb3d_ActTrackByDistance"
ActNewtonian:TAction(ent:TEntity,rate#)="openb3d_openb3d_ActNewtonian"
AppendAction%(act1:TAction,act2:TAction)="openb3d_openb3d_AppendAction"
FreeAction%(act:TAction)="openb3d_openb3d_FreeAction"
CreateConstraint:TConstraint(p1:TEntity,p2:TEntity,l#)="openb3d_openb3d_CreateConstraint"
CreateRigidBody:TRigidBody(body:TEntity,p1:TEntity,p2:TEntity,p3:TEntity,p4:TEntity)="openb3d_openb3d_CreateRigidBody"
CreateBlob:TBlob(fluid:TFluid,radius#,parent_ent:TEntity="bbNullObject")="openb3d_openb3d_CreateBlob"
CreateFluid:TFluid()="openb3d_openb3d_CreateFluid"
FluidArray%(fluid:TFluid,Array# Var,w%,h%,d%)="openb3d_openb3d_FluidArray"
FluidFunction%(fluid:TFluid,FieldFunction#(x#,y#,z#))="openb3d_openb3d_FluidFunction"
FluidThreshold%(fluid:TFluid,threshold#)="openb3d_openb3d_FluidThreshold"
CreateGeosphere:TGeosphere(size%,parent:TEntity="bbNullObject")="openb3d_openb3d_CreateGeosphere"
GeosphereHeight%(geo:TGeosphere,h#)="openb3d_openb3d_GeosphereHeight"
LoadGeosphere:TGeosphere(file$,parent:TEntity="bbNullObject")="openb3d_openb3d_LoadGeosphere"
ModifyGeosphere%(geo:TGeosphere,x%,z%,new_height#)="openb3d_openb3d_ModifyGeosphere"
CreateOcTree:TOcTree(w#,h#,d#,parent_ent:TEntity="bbNullObject")="openb3d_openb3d_CreateOcTree"
OctreeBlock%(octree:TOcTree,mesh:TMesh,level%,X#,Y#,Z#,Near#=0#,Far#=1000#)="openb3d_openb3d_OctreeBlock"
OctreeMesh%(octree:TOcTree,mesh:TMesh,level%,X#,Y#,Z#,Near#=0#,Far#=1000#)="openb3d_openb3d_OctreeMesh"
CreateParticleEmitter:TParticleEmitter(particle:TEntity,parent_ent:TEntity="bbNullObject")="openb3d_openb3d_CreateParticleEmitter"
EmitterVector%(emit:TParticleEmitter,x#,y#,z#)="openb3d_openb3d_EmitterVector"
EmitterRate%(emit:TParticleEmitter,r#)="openb3d_openb3d_EmitterRate"
EmitterParticleLife%(emit:TParticleEmitter,l%)="openb3d_openb3d_EmitterParticleLife"
EmitterParticleFunction%(emit:TParticleEmitter,EmitterFunction%(ent@*,life%))="openb3d_openb3d_EmitterParticleFunction"
EmitterParticleSpeed%(emit:TParticleEmitter,s#)="openb3d_openb3d_EmitterParticleSpeed"
EmitterVariance%(emit:TParticleEmitter,v#)="openb3d_openb3d_EmitterVariance"
ParticleColor%(sprite:TSprite,r#,g#,b#,a#=0#)="openb3d_openb3d_ParticleColor"
ParticleVector%(sprite:TSprite,x#,y#,z#)="openb3d_openb3d_ParticleVector"
ParticleTrail%(sprite:TSprite,length%)="openb3d_openb3d_ParticleTrail"
LoadShader:TShader(ShaderName$,VshaderFileName$,FshaderFileName$)="openb3d_openb3d_LoadShader"
CreateShader:TShader(ShaderName$,VshaderString$,FshaderString$)="openb3d_openb3d_CreateShader"
ShadeSurface%(surf:TSurface,material:TShader)="openb3d_openb3d_ShadeSurface"
ShadeMesh%(mesh:TMesh,material:TShader)="openb3d_openb3d_ShadeMesh"
ShadeEntity%(ent:TEntity,material:TShader)="openb3d_openb3d_ShadeEntity"
ShaderTexture%(material:TShader,tex:TTexture,name$,index%=0)="openb3d_openb3d_ShaderTexture"
SetFloat%(material:TShader,name$,v1#)="openb3d_openb3d_SetFloat"
SetFloat2%(material:TShader,name$,v1#,v2#)="openb3d_openb3d_SetFloat2"
SetFloat3%(material:TShader,name$,v1#,v2#,v3#)="openb3d_openb3d_SetFloat3"
SetFloat4%(material:TShader,name$,v1#,v2#,v3#,v4#)="openb3d_openb3d_SetFloat4"
UseFloat%(material:TShader,name$,v1# Var)="openb3d_openb3d_UseFloat"
UseFloat2%(material:TShader,name$,v1# Var,v2# Var)="openb3d_openb3d_UseFloat2"
UseFloat3%(material:TShader,name$,v1# Var,v2# Var,v3# Var)="openb3d_openb3d_UseFloat3"
UseFloat4%(material:TShader,name$,v1# Var,v2# Var,v3# Var,v4# Var)="openb3d_openb3d_UseFloat4"
SetInteger%(material:TShader,name$,v1%)="openb3d_openb3d_SetInteger"
SetInteger2%(material:TShader,name$,v1%,v2%)="openb3d_openb3d_SetInteger2"
SetInteger3%(material:TShader,name$,v1%,v2%,v3%)="openb3d_openb3d_SetInteger3"
SetInteger4%(material:TShader,name$,v1%,v2%,v3%,v4%)="openb3d_openb3d_SetInteger4"
UseInteger%(material:TShader,name$,v1% Var)="openb3d_openb3d_UseInteger"
UseInteger2%(material:TShader,name$,v1% Var,v2% Var)="openb3d_openb3d_UseInteger2"
UseInteger3%(material:TShader,name$,v1% Var,v2% Var,v3% Var)="openb3d_openb3d_UseInteger3"
UseInteger4%(material:TShader,name$,v1% Var,v2% Var,v3% Var,v4% Var)="openb3d_openb3d_UseInteger4"
UseSurface%(material:TShader,name$,surf:TSurface,vbo%)="openb3d_openb3d_UseSurface"
UseMatrix%(material:TShader,name$,Mode%)="openb3d_openb3d_UseMatrix"
LoadMaterial:TMaterial(filename$,flags%,frame_width%,frame_height%,first_frame%,frame_count%)="openb3d_openb3d_LoadMaterial"
ShaderMaterial%(material:TShader,tex:TMaterial,name$,index%=0)="openb3d_openb3d_ShaderMaterial"
AmbientShader%(material:TShader)="openb3d_openb3d_AmbientShader"
CreateShadow:TShadowObject(parent:TMesh,Static%=0)="openb3d_openb3d_CreateShadow"
FreeShadow%(shad:TShadowObject)="openb3d_openb3d_FreeShadow"
ResetShadow%(shad:TShadowObject)="openb3d_openb3d_ResetShadow"
SetShadowColor%(R%,G%,B%,A%)="openb3d_openb3d_SetShadowColor"
CreateStencil:TStencil()="openb3d_openb3d_CreateStencil"
StencilAlpha%(stencil:TStencil,a#)="openb3d_openb3d_StencilAlpha"
StencilClsColor%(stencil:TStencil,r#,g#,b#)="openb3d_openb3d_StencilClsColor"
StencilClsMode%(stencil:TStencil,cls_color%,cls_zbuffer%)="openb3d_openb3d_StencilClsMode"
StencilMesh%(stencil:TStencil,mesh:TMesh,Mode%=1)="openb3d_openb3d_StencilMesh"
StencilMode%(stencil:TStencil,m%,o%=1)="openb3d_openb3d_StencilMode"
UseStencil%(stencil:TStencil)="openb3d_openb3d_UseStencil"
CreateVoxelSprite:TVoxelSprite(slices%=64,parent:TEntity="bbNullObject")="openb3d_openb3d_CreateVoxelSprite"
VoxelSpriteMaterial%(voxelspr:TVoxelSprite,mat:TMaterial)="openb3d_openb3d_VoxelSpriteMaterial"
